% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(7551,755,6,4).
% id paper, Reject/Accept
paperProperties(755, 1).
% sourceId, line
sentence(7551,1635).
% W, sourceId, line, position
word(look, 7551, 1635, 4).
word(like, 7551, 1635, 6).
word(network, 7551, 1635, 7).
word(train, 7551, 1635, 10).
word(practice, 7551, 1635, 12).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(7551, 1635, 0, 0, 0, -1, 0, 0, 0, 0).