% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(18372,1837,5,1).
% id paper, Reject/Accept
paperProperties(1837, 0).
% sourceId, line
sentence(18372,1946).
% W, sourceId, line, position
word(validity, 18372, 1946, 3).
word(hypothesis, 18372, 1946, 6).
word(experimentally, 18372, 1946, 9).
word(demonstrated, 18372, 1946, 11).
word(paper, 18372, 1946, 15).
word(novel, 18372, 1946, 19).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(18372, 1946, 0, 0, 0, -1, 0, 0, 1, 0).