% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(10931,1093,3,5).
% id paper, Reject/Accept
paperProperties(1093, 0).
% sourceId, line
sentence(10931,640).
% W, sourceId, line, position
word(evaluate, 10931, 640, 5).
word(dataset, 10931, 640, 6).
word(small, 10931, 640, 9).
word(time, 10931, 640, 10).
word(point, 10931, 640, 11).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(10931, 640, 0, 0, 0, 0, 0, 0, -1, 0).