% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(17591,1759,4,4).
% id paper, Reject/Accept
paperProperties(1759, 0).
% sourceId, line
sentence(17591,1745).
% W, sourceId, line, position
word(overall, 17591, 1745, 0).
word(motivation, 17591, 1745, 7).
word(study, 17591, 1745, 10).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(17591, 1745, 0, 0, 0, 0, -1, 0, 0, 0).