% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(6011,601,5,4).
% id paper, Reject/Accept
paperProperties(601, 1).
% sourceId, line
sentence(6011,240).
% W, sourceId, line, position
word(probably, 6011, 240, 2).
word(interesting, 6011, 240, 5).
word(paper, 6011, 240, 9).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(6011, 240, 0, 0, 1, 0, 0, 0, 1, 0).