% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(10821,1082,3,4).
source(10823,1082,2,4).
% id paper, Reject/Accept
paperProperties(1082, 0).
% sourceId, line
sentence(10821,1814).
sentence(10823,230).
% W, sourceId, line, position
word(proposal, 10821, 1814, 0).
word(motivation, 10821, 1814, 4).
word(clear, 10821, 1814, 7).
word(sure, 10823, 230, 3).
word(interpret, 10823, 230, 6).
word(paper, 10823, 230, 8).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(10821, 1814, 0, -1, 0, 0, 0, 0, 0, 0).
sentiment(10823, 230, 0, -1, 0, 0, 0, 0, 0, 0).