% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(3681,368,5,4).
% id paper, Reject/Accept
paperProperties(368, 0).
% sourceId, line
sentence(3681,580).
% W, sourceId, line, position
word(presentation, 3681, 580, 1).
word(paper, 3681, 580, 4).
word(clear, 3681, 580, 8).
word(writing, 3681, 580, 11).
word(improve, 3681, 580, 14).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(3681, 580, 0, -1, 0, 0, 0, 0, 0, 0).