% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(4422,442,8,4).
% id paper, Reject/Accept
paperProperties(442, 1).
% sourceId, line
sentence(4422,1665).
% W, sourceId, line, position
word(check, 4422, 1665, 1).
word(accent, 4422, 1665, 2).
word(nicolo, 4422, 1665, 4).
word(cesa, 4422, 1665, 5).
word(bianchi, 4422, 1665, 7).
word(bibliography, 4422, 1665, 9).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(4422, 1665, 0, 0, 0, 0, 0, 0, 0, 0).