% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(1363,136,7,2).
% id paper, Reject/Accept
paperProperties(136, 1).
% sourceId, line
sentence(1363,98).
sentence(1363,258).
% W, sourceId, line, position
word(summary, 1363, 98, 1).
word(interesting, 1363, 98, 3).
word(paper, 1363, 98, 4).
word(interesting, 1363, 258, 3).
word(approach, 1363, 258, 4).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(1363, 98, 0, 0, 1, 0, 0, 0, 1, 0).
sentiment(1363, 258, 0, 0, 1, 0, 0, 0, 0, 0).