% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(10321,1032,2,4).
% id paper, Reject/Accept
paperProperties(1032, 0).
% sourceId, line
sentence(10321,445).
% W, sourceId, line, position
word(mnist, 10321, 445, 3).
word(result, 10321, 445, 4).
word(convincing, 10321, 445, 8).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(10321, 445, 0, 0, 0, -1, 0, 0, 0, 0).