% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(3913,391,2,4).
% id paper, Reject/Accept
paperProperties(391, 0).
% sourceId, line
sentence(3913,198).
sentence(3913,511).
% W, sourceId, line, position
word(paper, 3913, 198, 1).
word(present, 3913, 198, 2).
word(problem, 3913, 198, 4).
word(provide, 3913, 511, 3).
word(meaningful, 3913, 511, 5).
word(comparison, 3913, 511, 6).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(3913, 198, 0, 0, 0, 0, 0, 0, 1, 0).
sentiment(3913, 511, 0, 0, 0, 0, -1, 0, 0, 0).