% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(3933,393,4,5).
% id paper, Reject/Accept
paperProperties(393, 0).
% sourceId, line
sentence(3933,667).
% W, sourceId, line, position
word(suitable, 3933, 667, 1).
word(sparse, 3933, 667, 3).
word(dataset, 3933, 667, 4).
word(asynchronized, 3933, 667, 8).
word(nature, 3933, 667, 9).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(3933, 667, 0, 0, 0, 0, 0, 0, 0, 0).