% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(6593,659,6,5).
% id paper, Reject/Accept
paperProperties(659, 1).
% sourceId, line
sentence(6593,417).
% W, sourceId, line, position
word(claim, 6593, 417, 4).
word(support, 6593, 417, 8).
word(datum, 6593, 417, 11).
word(provide, 6593, 417, 12).
word(paper, 6593, 417, 15).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(6593, 417, 0, 0, 0, -1, 0, 0, 0, 0).