% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(5242,524,7,4).
% id paper, Reject/Accept
paperProperties(524, 1).
% sourceId, line
sentence(5242,215).
% W, sourceId, line, position
word(statement, 5242, 215, 1).
word(paper, 5242, 215, 4).
word(clear, 5242, 215, 7).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(5242, 215, 0, -1, 0, 0, 0, 0, 0, 0).