% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(8622,862,5,5).
% id paper, Reject/Accept
paperProperties(862, 0).
% sourceId, line
sentence(8622,1073).
% W, sourceId, line, position
word(style, 8622, 1073, 3).
word(issue, 8622, 1073, 4).
word(taste, 8622, 1073, 9).
word(minor, 8622, 1073, 17).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(8622, 1073, 0, 0, 0, 0, 0, 0, 0, 0).