% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(10782,1078,5,4).
% id paper, Reject/Accept
paperProperties(1078, 0).
% sourceId, line
sentence(10782,1725).
% W, sourceId, line, position
word(small, 10782, 1725, 1).
word(training, 10782, 1725, 2).
word(set, 10782, 1725, 3).
word(size, 10782, 1725, 4).
word(shape, 10782, 1725, 7).
word(classification, 10782, 1725, 8).
word(task, 10782, 1725, 9).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(10782, 1725, 0, 0, 0, 0, 0, 0, 0, 0).