% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(7151,715,7,4).
% id paper, Reject/Accept
paperProperties(715, 1).
% sourceId, line
sentence(7151,778).
% W, sourceId, line, position
word(g, 7151, 778, 0).
word(gan, 7151, 778, 1).
word(image, 7151, 778, 3).
word(caption, 7151, 778, 4).
word(dai, 7151, 778, 5).
word(et, 7151, 778, 6).
word(al, 7151, 778, 7).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(7151, 778, 0, 0, 0, 0, 0, 0, 0, 0).