% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(202,20,7,4).
% id paper, Reject/Accept
paperProperties(20, 1).
% sourceId, line
sentence(202,504).
% W, sourceId, line, position
word(help, 202, 504, 2).
word(contextualize, 202, 504, 3).
word(finding, 202, 504, 5).
word(future, 202, 504, 10).
word(work, 202, 504, 11).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(202, 504, 0, 0, 0, 0, 1, 0, 0, 0).