% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(12451,1245,3,4).
% id paper, Reject/Accept
paperProperties(1245, 0).
% sourceId, line
sentence(12451,593).
% W, sourceId, line, position
word(writing, 12451, 593, 1).
word(paper, 12451, 593, 4).
word(significantly, 12451, 593, 7).
word(improve, 12451, 593, 8).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(12451, 593, 0, -1, 0, 0, 0, 0, 0, 0).