% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(4491,449,7,4).
% id paper, Reject/Accept
paperProperties(449, 1).
% sourceId, line
sentence(4491,109).
sentence(4491,1816).
% W, sourceId, line, position
word(new, 4491, 109, 2).
word(version, 4491, 109, 3).
word(paper, 4491, 109, 6).
word(page, 4491, 1816, 0).
word(block, 4491, 1816, 3).
word(missing, 4491, 1816, 7).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(4491, 109, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(4491, 1816, 0, -1, 0, 0, 0, 0, 0, 0).