% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(10862,1086,5,4).
% id paper, Reject/Accept
paperProperties(1086, 0).
% sourceId, line
sentence(10862,431).
sentence(10862,1201).
% W, sourceId, line, position
word(evidence, 10862, 431, 4).
word(support, 10862, 431, 6).
word(claim, 10862, 431, 8).
word(try, 10862, 1201, 2).
word(train, 10862, 1201, 3).
word(g, 10862, 1201, 5).
word(network, 10862, 1201, 8).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(10862, 431, 0, 0, 0, -1, 0, 0, 0, 0).
sentiment(10862, 1201, 0, -1, 0, 0, 0, 0, 0, 0).