% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(16582,1658,3,5).
% id paper, Reject/Accept
paperProperties(1658, 0).
% sourceId, line
sentence(16582,305).
% W, sourceId, line, position
word(idea, 16582, 305, 1).
word(intriguing, 16582, 305, 3).
word(entirely, 16582, 305, 8).
word(novel, 16582, 305, 9).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(16582, 305, 0, 0, 1, 0, 0, 0, 0, 0).