% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(8752,875,6,3).
% id paper, Reject/Accept
paperProperties(875, 0).
% sourceId, line
sentence(8752,62).
% W, sourceId, line, position
word(paper, 8752, 62, 1).
word(provide, 8752, 62, 2).
word(good, 8752, 62, 5).
word(read, 8752, 62, 6).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(8752, 62, 0, 1, 0, 0, 0, 0, 0, 0).