% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(9102,910,7,5).
% id paper, Reject/Accept
paperProperties(910, 0).
% sourceId, line
sentence(9102,931).
% W, sourceId, line, position
word(minor, 9102, 931, 1).
word(comment, 9102, 931, 2).
word(legend, 9102, 931, 5).
word(figure, 9102, 931, 8).
word(tiny, 9102, 931, 10).
word(hard, 9102, 931, 14).
word(read, 9102, 931, 16).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(9102, 931, 0, -1, 0, 0, 0, 0, 0, 0).