% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(22813,2281,7,4).
% id paper, Reject/Accept
paperProperties(2281, 1).
% sourceId, line
sentence(22813,1009).
% W, sourceId, line, position
word(issue, 22813, 1009, 1).
word(clarity, 22813, 1009, 3).
word(lean, 22813, 1009, 6).
word(reject, 22813, 1009, 9).
word(unfortunately, 22813, 1009, 11).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(22813, 1009, 0, -1, 0, 0, 0, 0, 0, -1).