% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(12261,1226,4,4).
% id paper, Reject/Accept
paperProperties(1226, 0).
% sourceId, line
sentence(12261,1632).
sentence(12261,1633).
% W, sourceId, line, position
word(definition, 12261, 1632, 6).
word(sparsity, 12261, 1632, 8).
word(control, 12261, 1632, 15).
word(blue, 12261, 1633, 2).
word(line, 12261, 1633, 3).
word(go, 12261, 1633, 4).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(12261, 1632, 0, -1, 0, -1, 0, 0, 0, 0).
sentiment(12261, 1633, 0, 0, 0, 0, 0, 0, 0, 0).