% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(2443,244,5,3).
% id paper, Reject/Accept
paperProperties(244, 0).
% sourceId, line
sentence(2443,332).
% W, sourceId, line, position
word(second, 2443, 332, 1).
word(idea, 2443, 332, 2).
word(sensible, 2443, 332, 5).
word(conceptually, 2443, 332, 9).
word(novel, 2443, 332, 11).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(2443, 332, 0, 0, 1, 0, 0, 0, 0, 0).