% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(793,79,9,4).
% id paper, Reject/Accept
paperProperties(79, 1).
% sourceId, line
sentence(793,1197).
% W, sourceId, line, position
word(suggestion, 793, 1197, 0).
word(maybe, 793, 1197, 2).
word(extend, 793, 1197, 6).
word(future, 793, 1197, 9).
word(remove, 793, 1197, 12).
word(part, 793, 1197, 14).
word(filterse, 793, 1197, 17).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(793, 1197, 0, 0, 0, 0, 0, 0, 0, 0).