% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(8031,803,4,4).
% id paper, Reject/Accept
paperProperties(803, 0).
% sourceId, line
sentence(8031,1544).
% W, sourceId, line, position
word(image, 8031, 1544, 1).
word(reconstruction, 8031, 1544, 2).
word(result, 8031, 1544, 3).
word(good, 8031, 1544, 5).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(8031, 1544, 0, 0, 0, 1, 0, 0, 0, 0).