% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(812,81,6,3).
% id paper, Reject/Accept
paperProperties(81, 1).
% sourceId, line
sentence(812,1335).
% W, sourceId, line, position
word(present, 812, 1335, 1).
word(micro, 812, 1335, 2).
word(average, 812, 1335, 4).
word(score, 812, 1335, 5).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(812, 1335, 0, -1, 0, 0, 0, 0, 0, 0).