% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(5121,512,6,3).
% id paper, Reject/Accept
paperProperties(512, 1).
% sourceId, line
sentence(5121,2354).
% W, sourceId, line, position
word(thank, 5121, 2354, 1).
word(reviewer, 5121, 2354, 3).
word(point, 5121, 2354, 5).
word(sparsity, 5121, 2354, 10).
word(non, 5121, 2354, 13).
word(smooth, 5121, 2354, 15).
word(gradient, 5121, 2354, 16).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(5121, 2354, 0, 0, 0, 0, 0, 0, 0, 0).