% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(9712,971,4,4).
% id paper, Reject/Accept
paperProperties(971, 0).
% sourceId, line
sentence(9712,1524).
% W, sourceId, line, position
word(like, 9712, 1524, 2).
word(similar, 9712, 1524, 6).
word(setup, 9712, 1524, 7).
word(suite, 9712, 1524, 11).
word(toy, 9712, 1524, 13).
word(problem, 9712, 1524, 14).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(9712, 1524, 0, 0, 0, 0, 0, 0, 0, 0).