% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(9213,921,3,4).
% id paper, Reject/Accept
paperProperties(921, 0).
% sourceId, line
sentence(9213,1337).
% W, sourceId, line, position
word(light, 9213, 1337, 1).
word(issue, 9213, 1337, 4).
word(recommend, 9213, 1337, 7).
word(reject, 9213, 1337, 8).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(9213, 1337, 0, 0, 0, 0, 0, 0, 0, -1).