% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(11931,1193,5,5).
% id paper, Reject/Accept
paperProperties(1193, 0).
% sourceId, line
sentence(11931,67).
% W, sourceId, line, position
word(overall, 11931, 67, 0).
word(afraid, 11931, 67, 4).
word(recommend, 11931, 67, 7).
word(paper, 11931, 67, 10).
word(reject, 11931, 67, 12).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(11931, 67, 0, 0, 0, 0, 0, 0, 0, -1).