% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(2322,232,6,3).
source(2323,232,4,4).
% id paper, Reject/Accept
paperProperties(232, 0).
% sourceId, line
sentence(2322,226).
sentence(2323,361).
% W, sourceId, line, position
word(paper, 2322, 226, 1).
word(frustratingly, 2322, 226, 3).
word(write, 2322, 226, 4).
word(empirical, 2323, 361, 1).
word(experiment, 2323, 361, 2).
word(report, 2323, 361, 4).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(2322, 226, 0, -1, 0, 0, 0, 0, 0, 0).
sentiment(2323, 361, 0, 0, 0, 0, 0, 0, 0, 0).