% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(12483,1248,3,4).
% id paper, Reject/Accept
paperProperties(1248, 0).
% sourceId, line
sentence(12483,1015).
% W, sourceId, line, position
word(say, 12483, 1015, 1).
word(e, 12483, 1015, 2).
word(cell, 12483, 1015, 4).
word(answer, 12483, 1015, 8).
word(h, 12483, 1015, 10).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(12483, 1015, 0, 0, 0, 0, 0, 0, 0, 0).