% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(23023,2302,9,5).
% id paper, Reject/Accept
paperProperties(2302, 1).
% sourceId, line
sentence(23023,2441).
% W, sourceId, line, position
word(experiment, 23023, 2441, 1).
word(show, 23023, 2441, 2).
word(p3, 23023, 2441, 7).
word(learn, 23023, 2441, 9).
word(interpreting, 23023, 2441, 11).
word(learn, 23023, 2441, 14).
word(interpret, 23023, 2441, 16).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(23023, 2441, 0, 0, 0, 0, 0, 0, 0, 0).