% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(8592,859,4,3).
% id paper, Reject/Accept
paperProperties(859, 0).
% sourceId, line
sentence(8592,926).
% W, sourceId, line, position
word(idea, 8592, 926, 1).
word(simple, 8592, 926, 3).
word(easily, 8592, 926, 5).
word(explain, 8592, 926, 6).
word(minute, 8592, 926, 10).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(8592, 926, 0, 1, 0, 0, 0, 0, 0, 0).