% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(8853,885,5,4).
% id paper, Reject/Accept
paperProperties(885, 0).
% sourceId, line
sentence(8853,121).
% W, sourceId, line, position
word(overall, 8853, 121, 0).
word(interesting, 8853, 121, 4).
word(paper, 8853, 121, 5).
word(require, 8853, 121, 7).
word(analysis, 8853, 121, 10).
word(publish, 8853, 121, 13).
word(conference, 8853, 121, 16).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(8853, 121, 0, 0, 0, 0, 0, 0, 0, 0).