% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(3301,330,4,3).
source(3302,330,5,3).
source(3303,330,4,5).
% id paper, Reject/Accept
paperProperties(330, 0).
% sourceId, line
sentence(3301,1113).
sentence(3301,1114).
sentence(3301,2165).
sentence(3301,2523).
sentence(3302,1117).
sentence(3303,1115).
sentence(3303,1116).
% W, sourceId, line, position
word(motivation, 3301, 1113, 2).
word(overall, 3301, 1113, 4).
word(idea, 3301, 1113, 5).
word(reasonable, 3301, 1113, 8).
word(derivation, 3301, 1113, 11).
word(convincing, 3301, 1113, 14).
word(mathematically, 3301, 1113, 15).
word(proof, 3301, 1114, 2).
word(section, 3301, 1114, 4).
word(class, 3301, 2165, 3).
word(gt, 3301, 2165, 6).
word(motivation, 3301, 2165, 11).
word(overall, 3301, 2165, 13).
word(idea, 3301, 2165, 14).
word(reasonable, 3301, 2165, 17).
word(derivation, 3301, 2165, 20).
word(convincing, 3301, 2165, 23).
word(mathematically, 3301, 2165, 24).
word(proof, 3301, 2523, 2).
word(section, 3301, 2523, 4).
word(conclusion, 3301, 2523, 8).
word(experiment, 3301, 2523, 11).
word(likewise, 3302, 1117, 0).
word(equation, 3302, 1117, 3).
word(unnecessarily, 3302, 1117, 6).
word(complicate, 3302, 1117, 7).
word(introduce, 3303, 1115, 3).
word(frequency, 3303, 1116, 5).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(3301, 1113, 0, 0, 0, -1, 0, 0, 0, 0).
sentiment(3301, 1114, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(3301, 2165, 0, -1, 0, -1, 0, 0, 0, 0).
sentiment(3301, 2523, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(3302, 1117, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(3303, 1115, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(3303, 1116, 0, 0, 0, 0, 0, 0, 0, 0).