% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(1853,185,8,4).
% id paper, Reject/Accept
paperProperties(185, 1).
% sourceId, line
sentence(1853,7).
% W, sourceId, line, position
word(result, 1853, 7, 1).
word(non, 1853, 7, 3).
word(trivial, 1853, 7, 5).
word(somewhat, 1853, 7, 7).
word(surprising, 1853, 7, 8).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(1853, 7, 0, 0, 0, 0, 0, 1, 0, 0).