% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(1761,176,7,3).
source(1762,176,6,4).
source(1763,176,7,4).
% id paper, Reject/Accept
paperProperties(176, 1).
% sourceId, line
sentence(1761,405).
sentence(1761,1389).
sentence(1762,434).
sentence(1763,425).
sentence(1763,996).
sentence(1763,2148).
% W, sourceId, line, position
word(claim, 1761, 405, 1).
word(correspond, 1761, 405, 4).
word(bout, 1761, 1389, 3).
word(minute, 1761, 1389, 9).
word(experiemntal, 1762, 434, 2).
word(evidence, 1762, 434, 3).
word(provide, 1762, 434, 5).
word(make, 1763, 425, 0).
word(original, 1763, 425, 2).
word(claim, 1763, 425, 3).
word(little, 1763, 425, 5).
word(bit, 1763, 425, 6).
word(far, 1763, 425, 7).
word(fetched, 1763, 425, 8).
word(back, 1763, 425, 11).
word(additional, 1763, 425, 14).
word(evidence, 1763, 425, 15).
word(cross, 1763, 996, 1).
word(validation, 1763, 996, 2).
word(consider, 1763, 996, 4).
word(multiple, 1763, 996, 5).
word(training, 1763, 996, 6).
word(test, 1763, 996, 8).
word(set, 1763, 996, 9).
word(appropriate, 1763, 996, 13).
word(make, 1763, 2148, 0).
word(original, 1763, 2148, 2).
word(claim, 1763, 2148, 3).
word(little, 1763, 2148, 5).
word(bit, 1763, 2148, 6).
word(far, 1763, 2148, 7).
word(fetched, 1763, 2148, 8).
word(back, 1763, 2148, 11).
word(additional, 1763, 2148, 14).
word(evidence, 1763, 2148, 15).
word(nice, 1763, 2148, 21).
word(simple, 1763, 2148, 23).
word(idea, 1763, 2148, 24).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(1761, 405, 0, 0, 0, -1, 0, 0, 0, 0).
sentiment(1761, 1389, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(1762, 434, 0, 0, 0, -1, 0, 0, 0, 0).
sentiment(1763, 425, 0, 0, 0, -1, 0, 0, 0, 0).
sentiment(1763, 996, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(1763, 2148, 0, 0, 1, -1, 0, 0, 0, 0).