% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(11473,1147,4,4).
% id paper, Reject/Accept
paperProperties(1147, 0).
% sourceId, line
sentence(11473,1208).
% W, sourceId, line, position
word(hand, 11473, 1208, 3).
word(craft, 11473, 1208, 5).
word(transformation, 11473, 1208, 6).
word(exactly, 11473, 1208, 10).
word(rubber, 11473, 1208, 13).
word(band, 11473, 1208, 14).
word(loss, 11473, 1208, 15).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(11473, 1208, 0, -1, 0, -1, 0, 0, 0, 0).