% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(12571,1257,5,3).
% id paper, Reject/Accept
paperProperties(1257, 0).
% sourceId, line
sentence(12571,249).
% W, sourceId, line, position
word(find, 12571, 249, 1).
word(paper, 12571, 249, 3).
word(unclear, 12571, 249, 4).
word(lack, 12571, 249, 6).
word(detail, 12571, 249, 8).
word(key, 12571, 249, 11).
word(aspect, 12571, 249, 12).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(12571, 249, 0, -1, 0, 0, 0, 0, 0, 0).