% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(9021,902,2,5).
% id paper, Reject/Accept
paperProperties(902, 0).
% sourceId, line
sentence(9021,1081).
% W, sourceId, line, position
word(reference, 9021, 1081, 1).
word(make, 9021, 1081, 4).
word(break, 9021, 1081, 6).
word(application, 9021, 1081, 7).
word(conclusion, 9021, 1081, 11).
word(strike, 9021, 1081, 12).
word(premature, 9021, 1081, 15).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(9021, 1081, 0, 0, 0, 0, 0, 0, 0, 0).