% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(3492,349,4,4).
% id paper, Reject/Accept
paperProperties(349, 0).
% sourceId, line
sentence(3492,588).
% W, sourceId, line, position
word(writing, 3492, 588, 1).
word(paper, 3492, 588, 4).
word(need, 3492, 588, 5).
word(significantly, 3492, 588, 8).
word(improve, 3492, 588, 9).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(3492, 588, 0, -1, 0, 0, 0, 0, 0, 0).