% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(11343,1134,6,3).
% id paper, Reject/Accept
paperProperties(1134, 0).
% sourceId, line
sentence(11343,782).
% W, sourceId, line, position
word(final, 11343, 782, 0).
word(decision, 11343, 782, 1).
word(actually, 11343, 782, 9).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(11343, 782, 0, 0, 0, 0, 0, 0, 0, 0).