% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(10381,1038,6,4).
% id paper, Reject/Accept
paperProperties(1038, 0).
% sourceId, line
sentence(10381,1008).
% W, sourceId, line, position
word(state, 10381, 1008, 0).
word(art, 10381, 1008, 3).
word(previous, 10381, 1008, 5).
word(work, 10381, 1008, 6).
word(clear, 10381, 1008, 12).
word(new, 10381, 1008, 15).
word(know, 10381, 1008, 19).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(10381, 1008, 0, 1, 0, 0, 0, 0, 0, 0).