% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(2681,268,4,5).
source(2682,268,4,4).
% id paper, Reject/Accept
paperProperties(268, 0).
% sourceId, line
sentence(2681,1014).
sentence(2682,1013).
% W, sourceId, line, position
word(appropriate, 2681, 1014, 4).
word(publish, 2681, 1014, 6).
word(iclr, 2681, 1014, 9).
word(example, 2682, 1013, 1).
word(mnist, 2682, 1013, 5).
word(experiment, 2682, 1013, 6).
word(section, 2682, 1013, 8).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(2681, 1014, 0, 0, 0, 0, 0, 0, -1, 0).
sentiment(2682, 1013, 0, 0, 0, 0, 0, 0, 0, 0).