% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(1391,139,7,4).
source(1393,139,6,3).
% id paper, Reject/Accept
paperProperties(139, 1).
% sourceId, line
sentence(1391,181).
sentence(1393,816).
% W, sourceId, line, position
word(paper, 1391, 181, 1).
word(easy, 1391, 181, 3).
word(follow, 1391, 181, 5).
word(claim, 1393, 816, 2).
word(independent, 1393, 816, 4).
word(work, 1393, 816, 5).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(1391, 181, 0, 1, 0, 0, 0, 0, 0, 0).
sentiment(1393, 816, 0, 0, 0, 0, 0, 0, 0, 0).