% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(942,94,7,4).
% id paper, Reject/Accept
paperProperties(94, 1).
% sourceId, line
sentence(942,1193).
% W, sourceId, line, position
word(mask, 942, 1193, 3).
word(binary, 942, 1193, 5).
word(mask, 942, 1193, 6).
word(alpha, 942, 1193, 9).
word(blend, 942, 1193, 10).
word(mask, 942, 1193, 11).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(942, 1193, 0, -1, 0, 0, 0, 0, 0, 0).