% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(2553,255,3,4).
% id paper, Reject/Accept
paperProperties(255, 0).
% sourceId, line
sentence(2553,1464).
% W, sourceId, line, position
word(paper, 2553, 1464, 1).
word(propose, 2553, 1464, 3).
word(fast, 2553, 1464, 5).
word(way, 2553, 1464, 6).
word(use, 2553, 1464, 8).
word(probably, 2553, 1464, 13).
word(worthwhile, 2553, 1464, 14).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(2553, 1464, 0, 0, 0, 1, 0, 0, 0, 0).