% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(10002,1000,4,5).
source(10003,1000,5,5).
% id paper, Reject/Accept
paperProperties(1000, 0).
% sourceId, line
sentence(10002,420).
sentence(10002,775).
sentence(10002,776).
sentence(10002,2252).
sentence(10003,453).
% W, sourceId, line, position
word(analysis, 10002, 420, 2).
word(author, 10002, 420, 4).
word(claim, 10002, 420, 5).
word(author, 10002, 775, 2).
word(point, 10002, 775, 3).
word(hashtag, 10002, 775, 6).
word(word, 10002, 775, 8).
word(sarcastically, 10002, 775, 12).
word(different, 10002, 775, 15).
word(way, 10002, 775, 16).
word(understand, 10002, 775, 20).
word(emotion, 10002, 775, 22).
word(theory, 10002, 775, 23).
word(short, 10002, 776, 2).
word(duration, 10002, 776, 3).
word(sate, 10002, 776, 4).
word(last, 10002, 776, 5).
word(second, 10002, 776, 7).
word(author, 10002, 2252, 2).
word(point, 10002, 2252, 3).
word(hashtag, 10002, 2252, 6).
word(word, 10002, 2252, 8).
word(sarcastically, 10002, 2252, 12).
word(different, 10002, 2252, 15).
word(way, 10002, 2252, 16).
word(understand, 10002, 2252, 20).
word(emotion, 10002, 2252, 22).
word(theory, 10002, 2252, 23).
word(example, 10002, 2252, 27).
word(author, 10002, 2252, 30).
word(state, 10002, 2252, 31).
word(accurate, 10002, 2252, 35).
word(method, 10002, 2252, 36).
word(brute, 10002, 2252, 41).
word(force, 10002, 2252, 43).
word(related, 10003, 453, 1).
word(work, 10003, 453, 2).
word(mention, 10003, 453, 4).
word(paper, 10003, 453, 7).
word(spread, 10003, 453, 12).
word(different, 10003, 453, 14).
word(section, 10003, 453, 15).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(10002, 420, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(10002, 775, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(10002, 776, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(10002, 2252, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(10003, 453, 0, 0, 0, 0, 0, 0, 0, 0).