% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(8601,860,5,5).
% id paper, Reject/Accept
paperProperties(860, 0).
% sourceId, line
sentence(8601,516).
% W, sourceId, line, position
word(current, 8601, 516, 2).
word(comparison, 8601, 516, 3).
word(fair, 8601, 516, 6).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(8601, 516, 0, 0, 0, 0, -1, 0, 0, 0).