% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(4462,446,9,5).
% id paper, Reject/Accept
paperProperties(446, 1).
% sourceId, line
sentence(4462,1718).
% W, sourceId, line, position
word(relation, 4462, 1718, 1).
word(concept, 4462, 1718, 3).
word(property, 4462, 1718, 5).
word(raw, 4462, 1718, 7).
word(pixel, 4462, 1718, 9).
word(study, 4462, 1718, 10).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(4462, 1718, 0, 0, 0, 0, 0, 0, 0, 0).