% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(11962,1196,5,5).
% id paper, Reject/Accept
paperProperties(1196, 0).
% sourceId, line
sentence(11962,68).
% W, sourceId, line, position
word(think, 11962, 68, 4).
word(responsibility, 11962, 68, 8).
word(paper, 11962, 68, 11).
word(consider, 11962, 68, 18).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(11962, 68, 0, 0, 0, 0, 0, 0, 0, 0).