% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(6582,658,7,4).
% id paper, Reject/Accept
paperProperties(658, 1).
% sourceId, line
sentence(6582,1334).
% W, sourceId, line, position
word(good, 6582, 1334, 3).
word(clear, 6582, 1334, 8).
word(mathematical, 6582, 1334, 13).
word(analysis, 6582, 1334, 14).
word(section, 6582, 1334, 16).
word(original, 6582, 1334, 21).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(6582, 1334, 0, 0, 0, -1, 0, 0, 0, 0).