% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(11231,1123,4,3).
% id paper, Reject/Accept
paperProperties(1123, 0).
% sourceId, line
sentence(11231,200).
% W, sourceId, line, position
word(paper, 11231, 200, 1).
word(overall, 11231, 200, 3).
word(difficult, 11231, 200, 4).
word(read, 11231, 200, 6).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(11231, 200, 0, -1, 0, 0, 0, 0, 0, 0).