% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(9321,932,7,4).
source(9322,932,3,5).
% id paper, Reject/Accept
paperProperties(932, 0).
% sourceId, line
sentence(9321,740).
sentence(9322,427).
sentence(9322,1947).
sentence(9322,2099).
% W, sourceId, line, position
word(optimal, 9321, 740, 4).
word(performance, 9321, 740, 5).
word(reward, 9321, 740, 7).
word(fail, 9321, 740, 8).
word(quality, 9321, 740, 10).
word(agent, 9321, 740, 13).
word(ability, 9321, 740, 15).
word(slam, 9321, 740, 18).
word(additionally, 9322, 427, 0).
word(statement, 9322, 427, 3).
word(author, 9322, 427, 7).
word(demonstrably, 9322, 427, 9).
word(untrue, 9322, 427, 10).
word(additionally, 9322, 1947, 0).
word(statement, 9322, 1947, 3).
word(author, 9322, 1947, 7).
word(demonstrably, 9322, 1947, 9).
word(untrue, 9322, 1947, 10).
word(paper, 9322, 1947, 14).
word(provide, 9322, 1947, 15).
word(verbal, 9322, 1947, 17).
word(explanation, 9322, 1947, 18).
word(discrepancy, 9322, 1947, 21).
word(say, 9322, 1947, 23).
word(possible, 9322, 1947, 27).
word(s, 9322, 1947, 30).
word(reduce, 9322, 1947, 33).
word(minimum, 9322, 1947, 36).
word(s, 9322, 1947, 38).
word(objective, 9322, 1947, 41).
word(increase, 9322, 1947, 44).
word(additionally, 9322, 2099, 0).
word(statement, 9322, 2099, 3).
word(author, 9322, 2099, 7).
word(demonstrably, 9322, 2099, 9).
word(untrue, 9322, 2099, 10).
word(author, 9322, 2099, 14).
word(experiment, 9322, 2099, 15).
word(classification, 9322, 2099, 17).
word(accuracy, 9322, 2099, 18).
word(mnist, 9322, 2099, 20).
word(fashionmnist, 9322, 2099, 22).
word(cifar, 9322, 2099, 25).
word(dataset, 9322, 2099, 26).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(9321, 740, 0, 0, 0, -1, 0, 0, 0, 0).
sentiment(9322, 427, 0, 0, 0, -1, 0, 0, 0, 0).
sentiment(9322, 1947, 0, 1, 0, -1, 0, 0, 0, 0).
sentiment(9322, 2099, 0, 0, 0, -1, 0, 0, 0, 0).