% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(6321,632,8,4).
% id paper, Reject/Accept
paperProperties(632, 1).
% sourceId, line
sentence(6321,133).
% W, sourceId, line, position
word(overall, 6321, 133, 0).
word(think, 6321, 133, 3).
word(good, 6321, 133, 7).
word(paper, 6321, 133, 8).
word(deserve, 6321, 133, 10).
word(accept, 6321, 133, 13).
word(conference, 6321, 133, 16).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(6321, 133, 1, 0, 0, 0, 0, 0, 1, 0).