% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(2622,262,4,4).
source(2623,262,6,5).
% id paper, Reject/Accept
paperProperties(262, 0).
% sourceId, line
sentence(2622,90).
sentence(2622,721).
sentence(2622,722).
sentence(2622,1835).
sentence(2622,2145).
sentence(2623,1025).
% W, sourceId, line, position
word(paper, 2622, 90, 1).
word(stand, 2622, 90, 3).
word(finally, 2622, 721, 0).
word(assumption, 2622, 721, 7).
word(fairly, 2622, 721, 10).
word(intimate, 2622, 721, 11).
word(familiarity, 2622, 721, 12).
word(cholupka, 2622, 721, 15).
word(preprint, 2622, 721, 16).
word(think, 2622, 721, 20).
word(avoid, 2622, 721, 23).
word(second, 2622, 722, 0).
word(technical, 2622, 722, 4).
word(contribution, 2622, 722, 5).
word(novelty, 2622, 722, 7).
word(focus, 2622, 722, 11).
word(paper, 2622, 722, 14).
word(presentation, 2622, 722, 16).
word(concern, 2622, 722, 20).
word(lack, 2622, 722, 23).
word(methodological, 2622, 722, 25).
word(advance, 2622, 722, 26).
word(paper, 2622, 1835, 1).
word(stand, 2622, 1835, 3).
word(paper, 2622, 1835, 8).
word(write, 2622, 1835, 11).
word(easy, 2622, 1835, 13).
word(read, 2622, 1835, 15).
word(finally, 2622, 2145, 0).
word(assumption, 2622, 2145, 7).
word(fairly, 2622, 2145, 10).
word(intimate, 2622, 2145, 11).
word(familiarity, 2622, 2145, 12).
word(cholupka, 2622, 2145, 15).
word(preprint, 2622, 2145, 16).
word(think, 2622, 2145, 20).
word(avoid, 2622, 2145, 23).
word(figure, 2622, 2145, 27).
word(bit, 2622, 2145, 31).
word(confusing, 2622, 2145, 32).
word(kid, 2622, 2145, 36).
word(test, 2622, 2145, 37).
word(replacement, 2622, 2145, 39).
word(fid, 2622, 2145, 42).
word(different, 2623, 1025, 2).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(2622, 90, 0, 0, 1, 0, 0, 0, 0, 0).
sentiment(2622, 721, 0, 0, 0, -1, 0, 0, 0, 0).
sentiment(2622, 722, 0, 0, -1, 0, 0, -1, 0, 0).
sentiment(2622, 1835, 0, 1, 1, 0, 0, 0, 0, 0).
sentiment(2622, 2145, 0, -1, 0, -1, 0, 0, 0, 0).
sentiment(2623, 1025, 0, -1, 0, 0, 0, 0, 0, 0).