% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(12321,1232,4,5).
% id paper, Reject/Accept
paperProperties(1232, 0).
% sourceId, line
sentence(12321,122).
% W, sourceId, line, position
word(feel, 12321, 122, 6).
word(paper, 12321, 122, 9).
word(standard, 12321, 122, 14).
word(conference, 12321, 122, 17).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(12321, 122, -1, 0, 0, 0, 0, 0, 0, 0).