% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(1602,160,7,5).
% id paper, Reject/Accept
paperProperties(160, 1).
% sourceId, line
sentence(1602,1505).
% W, sourceId, line, position
word(regardless, 1602, 1505, 0).
word(interesting, 1602, 1505, 5).
word(exploration, 1602, 1505, 6).
word(worthy, 1602, 1505, 8).
word(discuss, 1602, 1505, 11).
word(conference, 1602, 1505, 14).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(1602, 1505, 0, 0, 0, 0, 0, 0, 0, 1).