% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(3571,357,4,3).
% id paper, Reject/Accept
paperProperties(357, 0).
% sourceId, line
sentence(3571,1499).
% W, sourceId, line, position
word(try, 3571, 1499, 0).
word(time, 3571, 1499, 2).
word(set, 3571, 1499, 4).
word(random, 3571, 1499, 7).
word(pixel, 3571, 1499, 8).
word(value, 3571, 1499, 10).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(3571, 1499, 0, -1, 0, 0, 0, 0, 0, 0).