% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(7312,731,4,4).
% id paper, Reject/Accept
paperProperties(731, 1).
% sourceId, line
sentence(7312,337).
% W, sourceId, line, position
word(unfortunately, 7312, 337, 0).
word(idea, 7312, 337, 3).
word(flesh, 7312, 337, 7).
word(study, 7312, 337, 10).
word(detail, 7312, 337, 13).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(7312, 337, 0, 0, 1, -1, 0, 0, 0, 0).