% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source("01",0,8,4).
source("02",0,8,3).
source("03",0,9,5).
% id paper, Reject/Accept
paperProperties(0, 1).
% sourceId, line
sentence("01",1329).
sentence("02",65).
sentence("02",218).
sentence("02",221).
sentence("02",223).
sentence("02",300).
sentence("02",314).
sentence("02",315).
sentence("02",354).
sentence("02",362).
sentence("02",388).
sentence("02",398).
sentence("02",426).
sentence("02",531).
sentence("02",581).
sentence("02",624).
sentence("02",632).
sentence("02",647).
sentence("02",713).
sentence("02",718).
sentence("02",724).
sentence("02",727).
sentence("02",734).
sentence("02",761).
sentence("02",763).
sentence("02",774).
sentence("02",823).
sentence("02",835).
sentence("02",844).
sentence("02",852).
sentence("02",863).
sentence("02",892).
sentence("02",936).
sentence("02",944).
sentence("02",966).
sentence("02",1162).
sentence("02",1163).
sentence("02",1169).
sentence("02",1187).
sentence("02",1189).
sentence("02",1190).
sentence("02",1199).
sentence("02",1200).
sentence("02",1266).
sentence("02",1281).
sentence("02",1297).
sentence("02",1298).
sentence("02",1300).
sentence("02",1303).
sentence("02",1312).
sentence("02",1326).
sentence("02",1336).
sentence("02",1339).
sentence("02",1377).
sentence("02",1416).
sentence("02",1426).
sentence("02",1475).
sentence("02",1492).
sentence("02",1520).
sentence("02",1522).
sentence("02",1569).
sentence("02",1609).
sentence("02",1636).
sentence("02",1671).
sentence("02",1689).
sentence("02",1711).
sentence("02",1722).
sentence("02",1746).
sentence("02",1759).
sentence("02",1763).
sentence("02",1767).
sentence("02",1787).
sentence("02",1794).
sentence("02",1797).
sentence("02",1799).
sentence("02",1800).
sentence("02",1873).
sentence("02",2267).
sentence("02",2415).
sentence("02",2517).
sentence("03",374).
sentence("03",871).
sentence("03",1188).
sentence("03",1332).
sentence("03",1441).
sentence("03",1634).
sentence("03",1760).
sentence("03",1789).
% W, sourceId, line, position
word(workshop, "01", 1329, 3).
word(track, "01", 1329, 4).
word(modify, "01", 1329, 7).
word(breakthrough, "01", 1329, 9).
word(work, "01", 1329, 10).
word(recommendation, "01", 1329, 14).
word(long, "01", 1329, 19).
word(appropriate, "01", 1329, 20).
word(paper, "02", 65, 2).
word(presentation, "02", 218, 1).
word(feel, "02", 218, 4).
word(paper, "02", 218, 7).
word(extremely, "02", 218, 9).
word(unclear, "02", 218, 10).
word(paper, "02", 221, 1).
word(interesting, "02", 221, 4).
word(make, "02", 223, 1).
word(paper, "02", 223, 3).
word(hard, "02", 223, 4).
word(understand, "02", 223, 6).
word(view, "02", 223, 10).
word(appreciate, "02", 300, 1).
word(experiment, "02", 300, 4).
word(direction, "02", 300, 7).
word(provide, "02", 300, 9).
word(approach, "02", 314, 1).
word(suggest, "02", 314, 2).
word(lack, "02", 314, 7).
word(theoretical, "02", 314, 10).
word(interesting, "02", 315, 0).
word(idea, "02", 315, 1).
word(novel, "02", 315, 3).
word(good, "02", 315, 6).
word(knowledge, "02", 315, 9).
word(conclusion, "02", 354, 3).
word(draw, "02", 354, 5).
word(mnist, "02", 354, 8).
word(experiment, "02", 354, 9).
word(experimental, "02", 362, 2).
word(result, "02", 362, 3).
word(sufficiently, "02", 362, 6).
word(justify, "02", 362, 7).
word(claim, "02", 362, 9).
word(experimental, "02", 388, 1).
word(evidence, "02", 388, 2).
word(provide, "02", 388, 4).
word(insight, "02", 388, 8).
word(claim, "02", 398, 1).
word(state, "02", 398, 3).
word(provide, "02", 398, 5).
word(relevant, "02", 398, 7).
word(datum, "02", 398, 8).
word(statement, "02", 426, 1).
word(unclear, "02", 426, 3).
word(vague, "02", 426, 5).
word(simply, "02", 426, 8).
word(follow, "02", 426, 11).
word(comparison, "02", 531, 1).
word(helpful, "02", 531, 4).
word(neglect, "02", 531, 8).
word(believe, "02", 581, 3).
word(paper, "02", 581, 5).
word(accept, "02", 581, 11).
word(simply, "02", 624, 1).
word(report, "02", 624, 2).
word(accuracy, "02", 624, 3).
word(dataset, "02", 624, 7).
word(author, "02", 632, 1).
word(evaluate, "02", 632, 2).
word(method, "02", 632, 4).
word(wikitext, "02", 632, 7).
word(dataset, "02", 632, 8).
word(dataset, "02", 647, 1).
word(twice, "02", 647, 3).
word(large, "02", 647, 4).
word(easy, "02", 647, 6).
word(object, "02", 647, 8).
word(action, "02", 647, 10).
word(separation, "02", 647, 11).
word(result, "02", 713, 3).
word(draw, "02", 713, 5).
word(dataset, "02", 713, 8).
word(finally, "02", 718, 0).
word(empirical, "02", 718, 2).
word(evidence, "02", 718, 3).
word(show, "02", 718, 5).
word(cifar, "02", 718, 9).
word(dataset, "02", 718, 10).
word(way, "02", 724, 5).
word(regulate, "02", 724, 7).
word(noise, "02", 724, 9).
word(find, "02", 727, 1).
word(complete, "02", 727, 3).
word(lack, "02", 727, 4).
word(reference, "02", 727, 6).
word(distract, "02", 727, 7).
word(new, "02", 734, 2).
word(model, "02", 734, 3).
word(well, "02", 734, 5).
word(predictor, "02", 734, 6).
word(text, "02", 734, 8).
word(paper, "02", 761, 1).
word(investigate, "02", 761, 2).
word(human, "02", 761, 3).
word(prior, "02", 761, 4).
word(play, "02", 761, 6).
word(video, "02", 761, 7).
word(game, "02", 761, 8).
word(reason, "02", 763, 4).
word(overrepresentation, "02", 763, 8).
word(pro, "02", 774, 0).
word(principle, "02", 774, 6).
word(framework, "02", 774, 8).
word(transfer, "02", 774, 10).
word(reinforcement, "02", 774, 11).
word(learning, "02", 774, 12).
word(workshop, "02", 823, 0).
word(meta, "02", 823, 2).
word(learning, "02", 823, 4).
word(long, "02", 823, 9).
word(beach, "02", 823, 10).
word(usa, "02", 823, 14).
word(update, "02", 835, 4).
word(matrix, "02", 835, 5).
word(w, "02", 835, 7).
word(linear, "02", 844, 3).
word(multiplication, "02", 844, 4).
word(matrix, "02", 844, 7).
word(experiment, "02", 852, 2).
word(solid, "02", 852, 4).
word(borderline, "02", 852, 12).
word(reasonable, "02", 863, 1).
word(solution, "02", 863, 2).
word(offer, "02", 863, 4).
word(credit, "02", 863, 7).
word(assignment, "02", 863, 8).
word(problem, "02", 863, 9).
word(b, "02", 892, 3).
word(hyper, "02", 892, 6).
word(parameter, "02", 892, 8).
word(control, "02", 892, 9).
word(associate, "02", 936, 0).
word(website, "02", 936, 3).
word(semantic, "02", 936, 6).
word(class, "02", 936, 7).
word(instruction, "02", 944, 1).
word(overloaded, "02", 944, 4).
word(word, "02", 944, 5).
word(roomtype, "02", 944, 11).
word(backpropagate, "02", 966, 4).
word(gan, "02", 1162, 1).
word(tianbao, "02", 1162, 3).
word(yang, "02", 1162, 4).
word(boqing, "02", 1162, 7).
word(gong, "02", 1162, 8).
word(mdan, "02", 1163, 0).
word(probably, "02", 1163, 2).
word(hurt, "02", 1163, 3).
word(bad, "02", 1163, 6).
word(case, "02", 1163, 7).
word(bind, "02", 1163, 8).
word(layer, "02", 1169, 4).
word(mlp, "02", 1169, 7).
word(e, "02", 1187, 10).
word(presentation, "02", 1189, 1).
word(complex, "02", 1189, 5).
word(need, "02", 1189, 7).
word(reference, "02", 1190, 0).
word(classic, "02", 1190, 2).
word(weight, "02", 1190, 3).
word(sampling, "02", 1190, 4).
word(explanation, "02", 1199, 0).
word(basically, "02", 1199, 2).
word(grasp, "02", 1199, 5).
word(basic, "02", 1199, 7).
word(idea, "02", 1199, 8).
word(difficult, "02", 1200, 3).
word(page, "02", 1266, 1).
word(perform, "02", 1266, 6).
word(final, "02", 1266, 7).
word(predict, "02", 1266, 13).
word(final, "02", 1266, 14).
word(sure, "02", 1281, 1).
word(som, "02", 1281, 3).
word(good, "02", 1281, 6).
word(option, "02", 1281, 7).
word(grammatical, "02", 1297, 3).
word(error, "02", 1297, 4).
word(wrong, "02", 1297, 6).
word(tense, "02", 1297, 7).
word(use, "02", 1297, 8).
word(misuse, "02", 1297, 10).
word(result, "02", 1298, 2).
word(section, "02", 1298, 3).
word(structured, "02", 1298, 6).
word(result, "02", 1298, 8).
word(lack, "02", 1298, 9).
word(credibility, "02", 1298, 10).
word(parenthesis, "02", 1300, 5).
word(denote, "02", 1300, 9).
word(straight, "02", 1303, 2).
word(forward, "02", 1303, 4).
word(application, "02", 1303, 5).
word(hyperneat, "02", 1303, 7).
word(cnn, "02", 1303, 9).
word(formula, "02", 1312, 2).
word(correct, "02", 1312, 6).
word(specifically, "02", 1312, 8).
word(line, "02", 1312, 9).
word(simple, "02", 1326, 2).
word(idea, "02", 1326, 3).
word(important, "02", 1326, 6).
word(problem, "02", 1326, 7).
word(novel, "02", 1336, 2).
word(deep, "02", 1336, 5).
word(model, "02", 1336, 6).
word(cnn, "02", 1336, 8).
word(treelstm, "02", 1336, 10).
word(user, "02", 1339, 2).
word(study, "02", 1339, 3).
word(reflect, "02", 1339, 4).
word(hard, "02", 1339, 5).
word(work, "02", 1339, 6).
word(premature, "02", 1339, 10).
word(improvement, "02", 1377, 3).
word(robm, "02", 1377, 5).
word(bring, "02", 1377, 7).
word(average, "02", 1416, 2).
word(utterance, "02", 1416, 5).
word(page, "02", 1426, 0).
word(second, "02", 1426, 3).
word(line, "02", 1426, 4).
word(network, "02", 1426, 13).
word(amn, "02", 1426, 15).
word(training, "02", 1475, 3).
word(set, "02", 1475, 4).
word(directly, "02", 1492, 2).
word(comparable, "02", 1492, 3).
word(propose, "02", 1492, 6).
word(result, "02", 1492, 7).
word(block, "02", 1520, 0).
word(wise, "02", 1520, 2).
word(cross, "02", 1520, 3).
word(validation, "02", 1520, 5).
word(leave, "02", 1520, 7).
word(subject, "02", 1520, 9).
word(cv, "02", 1520, 11).
word(set, "02", 1522, 2).
word(lambda, "02", 1522, 3).
word(chart, "02", 1569, 0).
word(different, "02", 1569, 2).
word(random, "02", 1569, 3).
word(seed, "02", 1569, 4).
word(hyperparameter, "02", 1569, 6).
word(indicate, "02", 1569, 7).
word(reproducibility, "02", 1569, 9).
word(attention, "02", 1609, 4).
word(box, "02", 1609, 5).
word(activation, "02", 1636, 0).
word(function, "02", 1636, 1).
word(work, "02", 1636, 7).
word(precise, "02", 1671, 3).
word(form, "02", 1671, 4).
word(lphi, "02", 1671, 6).
word(present, "02", 1671, 9).
word(experiment, "02", 1671, 12).
word(think, "02", 1689, 1).
word(need, "02", 1689, 3).
word(paper, "02", 1689, 5).
word(iclr, "02", 1689, 8).
word(workshop, "02", 1689, 9).
word(circuit, "02", 1711, 1).
word(system, "02", 1711, 3).
word(video, "02", 1711, 5).
word(tech, "02", 1711, 6).
word(report, "02", 1722, 1).
word(concern, "02", 1722, 2).
word(detection, "02", 1722, 3).
word(contamination, "02", 1722, 5).
word(blood, "02", 1722, 7).
word(sample, "02", 1722, 8).
word(work, "02", 1746, 1).
word(focus, "02", 1746, 2).
word(experimental, "02", 1746, 6).
word(task, "02", 1746, 7).
word(author, "02", 1759, 3).
word(measure, "02", 1759, 4).
word(overcompleteness, "02", 1759, 6).
word(fitness, "02", 1759, 10).
word(submit, "02", 1763, 1).
word(algebraic, "02", 1763, 5).
word(geometry, "02", 1763, 6).
word(venue, "02", 1763, 7).
word(related, "02", 1767, 2).
word(experiment, "02", 1767, 5).
word(submission, "02", 1787, 1).
word(read, "02", 1787, 5).
word(reading, "02", 1787, 8).
word(easily, "02", 1794, 4).
word(set, "02", 1794, 6).
word(default, "02", 1794, 8).
word(value, "02", 1794, 9).
word(paper, "02", 1797, 1).
word(introduce, "02", 1797, 2).
word(home, "02", 1797, 3).
word(interactive, "02", 1797, 6).
word(environment, "02", 1797, 7).
word(multi, "02", 1797, 9).
word(modal, "02", 1797, 11).
word(learning, "02", 1797, 12).
word(fix, "02", 1799, 4).
word(update, "02", 1799, 8).
word(version, "02", 1799, 9).
word(detail, "02", 1800, 1).
word(omit, "02", 1800, 5).
word(paper, "02", 1800, 8).
word(paper, "02", 1873, 1).
word(propose, "02", 1873, 2).
word(new, "02", 1873, 4).
word(paper, "02", 1873, 7).
word(accept, "02", 1873, 10).
word(paper, "02", 2267, 1).
word(claim, "02", 2267, 2).
word(achieve, "02", 2267, 10).
word(gecco, "02", 2415, 0).
word(page, "02", 2415, 3).
word(amsterdam, "02", 2415, 8).
word(silver, "02", 2415, 12).
word(d, "02", 2415, 14).
word(paper, "02", 2517, 2).
word(experiment, "02", 2517, 7).
word(baseline, "02", 2517, 10).
word(include, "02", 2517, 13).
word(particularly, "02", 2517, 15).
word(regular, "02", 2517, 17).
word(q, "02", 2517, 18).
word(learning, "02", 2517, 20).
word(conclusion, "03", 374, 0).
word(experiment, "03", 374, 3).
word(inverse, "03", 871, 1).
word(graphic, "03", 871, 2).
word(network, "03", 871, 3).
word(clarity, "03", 1188, 1).
word(presentation, "03", 1188, 3).
word(zero, "03", 1332, 0).
word(shot, "03", 1332, 2).
word(shot, "03", 1332, 6).
word(application, "03", 1332, 7).
word(explode, "03", 1441, 2).
word(gradinet, "03", 1441, 3).
word(proposition, "03", 1634, 1).
word(e, "03", 1634, 2).
word(manzagol, "03", 1760, 1).
word(p, "03", 1760, 3).
word(sparsity, "03", 1789, 0).
word(non, "03", 1789, 3).
word(smooth, "03", 1789, 5).
word(gradient, "03", 1789, 6).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment("01", 1329, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 65, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 218, 0, -1, 0, 0, 0, 0, 0, 0).
sentiment("02", 221, 0, 0, 1, 0, 0, 0, 0, 0).
sentiment("02", 223, 0, -1, 0, 0, 0, 0, 0, 0).
sentiment("02", 300, 0, 0, 1, 0, 0, 0, 0, 0).
sentiment("02", 314, 0, 0, 0, -1, 0, 0, 0, 0).
sentiment("02", 315, 0, 0, 1, 0, 0, 0, 1, 0).
sentiment("02", 354, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 362, 0, 0, 0, -1, 0, 0, 0, 0).
sentiment("02", 388, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 398, 0, 0, 0, -1, 0, 0, 0, 0).
sentiment("02", 426, 0, -1, 0, -1, 0, 0, 0, 0).
sentiment("02", 531, 0, 0, 0, 0, -1, 0, 0, 0).
sentiment("02", 581, 0, 0, 0, 0, 0, 0, 0, -1).
sentiment("02", 624, 0, 0, 0, 0, 0, 0, -1, 0).
sentiment("02", 632, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 647, 0, 0, 0, 0, 0, 0, 1, 0).
sentiment("02", 713, 0, 0, 0, 0, 0, 0, -1, 0).
sentiment("02", 718, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 724, 0, -1, 0, 0, -1, 0, 0, 0).
sentiment("02", 727, 0, -1, 0, -1, 0, 0, 0, 0).
sentiment("02", 734, 0, -1, 0, 0, -1, 0, 0, 0).
sentiment("02", 761, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 763, 0, -1, 0, 0, 0, 0, 0, 0).
sentiment("02", 774, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 823, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 835, 0, -1, 0, 0, 0, 0, 0, 0).
sentiment("02", 844, 0, -1, 0, 0, 0, 0, 0, 0).
sentiment("02", 852, 0, 0, 0, 0, 1, 0, 0, 0).
sentiment("02", 863, 0, 0, 0, -1, 0, 0, 0, 0).
sentiment("02", 892, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 936, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 944, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 966, 0, -1, 0, 0, 0, 0, 0, 0).
sentiment("02", 1162, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1163, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1169, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1187, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1189, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1190, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1199, 0, 1, 0, 1, 0, 0, 0, 0).
sentiment("02", 1200, 0, 0, 0, 0, 1, 0, 0, 0).
sentiment("02", 1266, 0, -1, 0, 0, 0, 0, 0, 0).
sentiment("02", 1281, 0, 0, 0, 0, 1, 0, 0, 0).
sentiment("02", 1297, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1298, 0, 0, 0, -1, 0, 0, 0, 0).
sentiment("02", 1300, 0, -1, 0, 0, 0, 0, 0, 0).
sentiment("02", 1303, 0, 0, 0, 0, 0, -1, 0, 0).
sentiment("02", 1312, 0, 0, 0, -1, 0, 0, 0, 0).
sentiment("02", 1326, 0, 0, 1, 0, 0, 0, 0, 0).
sentiment("02", 1336, 0, 0, -1, 0, 0, 0, 0, 0).
sentiment("02", 1339, 0, 0, 0, 0, 0, 1, -1, 0).
sentiment("02", 1377, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1416, 0, -1, 0, 0, 0, 0, 0, 0).
sentiment("02", 1426, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1475, 0, -1, 0, 0, 0, 0, 0, 0).
sentiment("02", 1492, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1520, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1522, 0, -1, 0, 0, 0, 0, 0, 0).
sentiment("02", 1569, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1609, 0, -1, 0, 0, 0, 0, 0, 0).
sentiment("02", 1636, 0, -1, 0, 0, 0, 0, 0, 0).
sentiment("02", 1671, 0, 0, 0, -1, 0, 0, 0, 0).
sentiment("02", 1689, 1, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1711, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1722, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1746, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1759, 0, -1, 0, -1, 0, 0, 0, 0).
sentiment("02", 1763, -1, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1767, 0, -1, 0, 0, 0, 0, 0, 0).
sentiment("02", 1787, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1794, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1797, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1799, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 1800, 0, 0, 0, -1, 0, 0, 0, 0).
sentiment("02", 1873, 0, 0, 1, 0, 0, 0, 0, 1).
sentiment("02", 2267, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 2415, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("02", 2517, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("03", 374, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("03", 871, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("03", 1188, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("03", 1332, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("03", 1441, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("03", 1634, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("03", 1760, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment("03", 1789, 0, 0, 0, 0, 0, 0, 0, 0).