% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(5542,554,6,3).
% id paper, Reject/Accept
paperProperties(554, 1).
% sourceId, line
sentence(5542,471).
% W, sourceId, line, position
word(example, 5542, 471, 1).
word(refer, 5542, 471, 3).
word(follow, 5542, 471, 6).
word(recent, 5542, 471, 7).
word(paper, 5542, 471, 8).
word(reference, 5542, 471, 10).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(5542, 471, 0, 0, 0, 0, -1, 0, 0, 0).