% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(9683,968,4,4).
% id paper, Reject/Accept
paperProperties(968, 0).
% sourceId, line
sentence(9683,1407).
% W, sourceId, line, position
word(example, 9683, 1407, 1).
word(consider, 9683, 1407, 3).
word(result, 9683, 1407, 5).
word(table, 9683, 1407, 7).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(9683, 1407, 0, 0, 0, 0, 0, 0, 0, 0).