% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(11621,1162,4,4).
% id paper, Reject/Accept
paperProperties(1162, 0).
% sourceId, line
sentence(11621,699).
% W, sourceId, line, position
word(expert, 11621, 699, 4).
word(particular, 11621, 699, 7).
word(dataset, 11621, 699, 8).
word(eye, 11621, 699, 13).
word(result, 11621, 699, 15).
word(look, 11621, 699, 16).
word(impressive, 11621, 699, 17).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(11621, 699, 0, 0, 0, 0, 0, 0, 1, 0).