% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(6172,617,4,5).
% id paper, Reject/Accept
paperProperties(617, 1).
% sourceId, line
sentence(6172,1584).
% W, sourceId, line, position
word(propose, 6172, 1584, 3).
word(model, 6172, 1584, 4).
word(behave, 6172, 1584, 5).
word(case, 6172, 1584, 7).
word(shift, 6172, 1584, 10).
word(traffic, 6172, 1584, 13).
word(distribution, 6172, 1584, 14).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(6172, 1584, 0, -1, 0, 0, -1, 0, 0, 0).