% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(6191,619,8,5).
% id paper, Reject/Accept
paperProperties(619, 1).
% sourceId, line
sentence(6191,1076).
sentence(6191,1077).
% W, sourceId, line, position
word(interesting, 6191, 1076, 6).
word(vary, 6191, 1076, 8).
word(k, 6191, 1076, 9).
word(e, 6191, 1076, 11).
word(compare, 6191, 1077, 4).
word(publish, 6191, 1077, 7).
word(result, 6191, 1077, 8).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(6191, 1076, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(6191, 1077, 0, 0, 0, 0, 0, 0, 0, 0).