% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(12473,1247,5,3).
% id paper, Reject/Accept
paperProperties(1247, 0).
% sourceId, line
sentence(12473,1687).
% W, sourceId, line, position
word(position, 12473, 1687, 1).
word(table, 12473, 1687, 3).
word(paper, 12473, 1687, 6).
word(odd, 12473, 1687, 8).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(12473, 1687, 0, -1, 0, 0, 0, 0, 0, 0).