% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(9621,962,2,5).
% id paper, Reject/Accept
paperProperties(962, 0).
% sourceId, line
sentence(9621,577).
% W, sourceId, line, position
word(formally, 9621, 577, 1).
word(paper, 9621, 577, 3).
word(good, 9621, 577, 7).
word(shape, 9621, 577, 8).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(9621, 577, 0, -1, 0, 0, 0, 0, 0, 0).