% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(16751,1675,5,5).
% id paper, Reject/Accept
paperProperties(1675, 0).
% sourceId, line
sentence(16751,352).
% W, sourceId, line, position
word(experiment, 16751, 352, 1).
word(need, 16751, 352, 3).
word(justify, 16751, 352, 5).
word(validity, 16751, 352, 7).
word(propose, 16751, 352, 10).
word(method, 16751, 352, 11).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(16751, 352, 0, 0, 0, -1, 0, 0, 0, 0).