% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(1151,115,7,5).
% id paper, Reject/Accept
paperProperties(115, 1).
% sourceId, line
sentence(1151,341).
% W, sourceId, line, position
word(result, 1151, 341, 2).
word(experiment, 1151, 341, 4).
word(convincing, 1151, 341, 8).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(1151, 341, 0, 0, 0, -1, 0, 0, 0, 0).