% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(10741,1074,5,3).
% id paper, Reject/Accept
paperProperties(1074, 0).
% sourceId, line
sentence(10741,1483).
% W, sourceId, line, position
word(label, 10741, 1483, 0).
word(y, 10741, 1483, 2).
word(axis, 10741, 1483, 4).
word(fig, 10741, 1483, 6).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(10741, 1483, 0, -1, 0, 0, 0, 0, 0, 0).