% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(8632,863,6,4).
% id paper, Reject/Accept
paperProperties(863, 0).
% sourceId, line
sentence(8632,1808).
% W, sourceId, line, position
word(willing, 8632, 1808, 2).
word(adjust, 8632, 1808, 4).
word(rating, 8632, 1808, 6).
word(question, 8632, 1808, 9).
word(remark, 8632, 1808, 11).
word(address, 8632, 1808, 14).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(8632, 1808, 0, 0, 0, 0, 0, 0, 0, 0).