% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(11083,1108,4,5).
% id paper, Reject/Accept
paperProperties(1108, 0).
% sourceId, line
sentence(11083,454).
% W, sourceId, line, position
word(addition, 11083, 454, 1).
word(cite, 11083, 454, 4).
word(paper, 11083, 454, 7).
word(citation, 11083, 454, 11).
word(list, 11083, 454, 12).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(11083, 454, 0, 0, 0, 0, 0, 0, 0, 0).