% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(17003,1700,5,4).
% id paper, Reject/Accept
paperProperties(1700, 0).
% sourceId, line
sentence(17003,528).
% W, sourceId, line, position
word(think, 17003, 528, 1).
word(comparison, 17003, 528, 3).
word(work, 17003, 528, 6).
word(necessary, 17003, 528, 8).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(17003, 528, 0, 0, 0, 0, -1, 0, 0, 0).