% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(4301,430,3,4).
% id paper, Reject/Accept
paperProperties(430, 0).
% sourceId, line
sentence(4301,855).
% W, sourceId, line, position
word(experiment, 4301, 855, 1).
word(section, 4301, 855, 2).
word(weak, 4301, 855, 5).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(4301, 855, 0, 0, 0, -1, 0, 0, 0, 0).