% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(12583,1258,6,5).
% id paper, Reject/Accept
paperProperties(1258, 0).
% sourceId, line
sentence(12583,396).
% W, sourceId, line, position
word(empirical, 12583, 396, 0).
word(evidence, 12583, 396, 1).
word(convince, 12583, 396, 3).
word(utility, 12583, 396, 6).
word(approach, 12583, 396, 9).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(12583, 396, 0, 0, 0, 1, 0, 0, 0, 0).