% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(2723,272,4,5).
% id paper, Reject/Accept
paperProperties(272, 0).
% sourceId, line
sentence(2723,424).
% W, sourceId, line, position
word(interpretation, 2723, 424, 3).
word(solidly, 2723, 424, 5).
word(support, 2723, 424, 6).
word(observation, 2723, 424, 9).
word(provide, 2723, 424, 10).
word(paper, 2723, 424, 13).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(2723, 424, 0, 0, 0, -1, 0, 0, 0, 0).