% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(9241,924,7,4).
% id paper, Reject/Accept
paperProperties(924, 0).
% sourceId, line
sentence(9241,1135).
% W, sourceId, line, position
word(assumption, 9241, 1135, 1).
word(read, 9241, 1135, 3).
word(text, 9241, 1135, 5).
word(incorrect, 9241, 1135, 7).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(9241, 1135, 0, -1, 0, 0, 0, 0, 0, 0).