% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(2821,282,4,3).
% id paper, Reject/Accept
paperProperties(282, 0).
% sourceId, line
sentence(2821,270).
% W, sourceId, line, position
word(propose, 2821, 270, 1).
word(idea, 2821, 270, 2).
word(interesting, 2821, 270, 4).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(2821, 270, 0, 0, 1, 0, 0, 0, 0, 0).