% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(5283,528,8,5).
% id paper, Reject/Accept
paperProperties(528, 1).
% sourceId, line
sentence(5283,1678).
% W, sourceId, line, position
word(table, 5283, 1678, 1).
word(result, 5283, 1678, 8).
word(bit, 5283, 1678, 11).
word(stable, 5283, 1678, 14).
word(explanation, 5283, 1678, 20).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(5283, 1678, 0, -1, 0, -1, 0, 0, 0, 0).