% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(6642,664,7,4).
% id paper, Reject/Accept
paperProperties(664, 1).
% sourceId, line
sentence(6642,1535).
% W, sourceId, line, position
word(understanding, 6642, 1535, 3).
word(easy, 6642, 1535, 4).
word(degree, 6642, 1535, 9).
word(math, 6642, 1535, 11).
word(study, 6642, 1535, 15).
word(physics, 6642, 1535, 16).
word(look, 6642, 1535, 22).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(6642, 1535, 0, 0, 0, 0, 0, 0, 0, 0).