% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(3922,392,5,5).
% id paper, Reject/Accept
paperProperties(392, 0).
% sourceId, line
sentence(3922,539).
% W, sourceId, line, position
word(clear, 3922, 539, 3).
word(difference, 3922, 539, 6).
word(significant, 3922, 539, 8).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(3922, 539, 0, 0, 0, 0, -1, 0, 0, 0).