% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(8182,818,3,4).
% id paper, Reject/Accept
paperProperties(818, 0).
% sourceId, line
sentence(8182,459).
sentence(8182,1852).
sentence(8182,1916).
sentence(8182,2106).
% W, sourceId, line, position
word(mention, 8182, 459, 3).
word(paper, 8182, 459, 7).
word(lean, 8182, 459, 8).
word(heavily, 8182, 459, 9).
word(exist, 8182, 459, 11).
word(work, 8182, 459, 12).
word(mention, 8182, 1852, 3).
word(paper, 8182, 1852, 7).
word(lean, 8182, 1852, 8).
word(heavily, 8182, 1852, 9).
word(exist, 8182, 1852, 11).
word(work, 8182, 1852, 12).
word(increase, 8182, 1852, 17).
word(rating, 8182, 1852, 19).
word(bar, 8182, 1852, 31).
word(mention, 8182, 1916, 3).
word(paper, 8182, 1916, 7).
word(lean, 8182, 1916, 8).
word(heavily, 8182, 1916, 9).
word(exist, 8182, 1916, 11).
word(work, 8182, 1916, 12).
word(paper, 8182, 1916, 16).
word(accept, 8182, 1916, 20).
word(mention, 8182, 2106, 3).
word(paper, 8182, 2106, 7).
word(lean, 8182, 2106, 8).
word(heavily, 8182, 2106, 9).
word(exist, 8182, 2106, 11).
word(work, 8182, 2106, 12).
word(generally, 8182, 2106, 15).
word(result, 8182, 2106, 18).
word(interesting, 8182, 2106, 20).
word(presentation, 8182, 2106, 23).
word(easy, 8182, 2106, 25).
word(follow, 8182, 2106, 27).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(8182, 459, 0, 0, 0, 0, -1, 0, 0, 0).
sentiment(8182, 1852, 0, 0, 0, 0, -1, 0, 0, -1).
sentiment(8182, 1916, 0, 0, 0, 0, -1, 0, 0, -1).
sentiment(8182, 2106, 0, 1, 0, 0, -1, 0, 0, 0).