% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(661,66,7,4).
% id paper, Reject/Accept
paperProperties(66, 1).
% sourceId, line
sentence(661,895).
% W, sourceId, line, position
word(bdmc, 661, 895, 2).
word(gap, 661, 895, 3).
word(mention, 661, 895, 4).
word(section, 661, 895, 6).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(661, 895, 0, -1, 0, 0, 0, 0, 0, 0).