% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(4532,453,8,3).
% id paper, Reject/Accept
paperProperties(453, 1).
% sourceId, line
sentence(4532,377).
% W, sourceId, line, position
word(experimental, 4532, 377, 1).
word(result, 4532, 377, 2).
word(solid, 4532, 377, 4).
word(support, 4532, 377, 8).
word(author, 4532, 377, 10).
word(claim, 4532, 377, 12).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(4532, 377, 0, 0, 0, 1, 0, 0, 0, 0).