% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(11103,1110,8,4).
% id paper, Reject/Accept
paperProperties(1110, 0).
% sourceId, line
sentence(11103,1815).
% W, sourceId, line, position
word(think, 11103, 1815, 3).
word(sample, 11103, 1815, 8).
word(represent, 11103, 1815, 13).
word(state, 11103, 1815, 15).
word(cleanly, 11103, 1815, 16).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(11103, 1815, 0, -1, 0, 0, 0, 0, 0, 0).