% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(5553,555,6,4).
% id paper, Reject/Accept
paperProperties(555, 1).
% sourceId, line
sentence(5553,1056).
% W, sourceId, line, position
word(result, 5553, 1056, 1).
word(proposal, 5553, 1056, 2).
word(similar, 5553, 1056, 5).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(5553, 1056, 0, 0, 0, 0, 0, 0, 0, 0).