% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(8413,841,4,5).
% id paper, Reject/Accept
paperProperties(841, 0).
% sourceId, line
sentence(8413,1234).
% W, sourceId, line, position
word(similarity, 8413, 1234, 2).
word(corpus, 8413, 1234, 5).
word(interest, 8413, 1234, 7).
word(important, 8413, 1234, 9).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(8413, 1234, 0, 0, 0, 0, 1, 0, 0, 0).