% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(4983,498,7,3).
% id paper, Reject/Accept
paperProperties(498, 1).
% sourceId, line
sentence(4983,1667).
% W, sourceId, line, position
word(page, 4983, 1667, 1).
word(say, 4983, 1667, 5).
word(merge, 4983, 1667, 7).
word(block, 4983, 1667, 8).
word(take, 4983, 1667, 9).
word(input, 4983, 1667, 11).
word(sequence, 4983, 1667, 13).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(4983, 1667, 0, 0, 0, 0, 0, 0, 0, 0).