% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(22453,2245,4,4).
% id paper, Reject/Accept
paperProperties(2245, 1).
% sourceId, line
sentence(22453,410).
% W, sourceId, line, position
word(importantly, 22453, 410, 1).
word(paper, 22453, 410, 4).
word(direct, 22453, 410, 9).
word(empirical, 22453, 410, 10).
word(evidence, 22453, 410, 11).
word(support, 22453, 410, 13).
word(conjecture, 22453, 410, 16).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(22453, 410, 0, 0, 0, -1, 0, 0, 0, 0).