% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(8711,871,4,4).
% id paper, Reject/Accept
paperProperties(871, 0).
% sourceId, line
sentence(8711,175).
sentence(8711,277).
sentence(8711,507).
sentence(8711,1901).
sentence(8711,1927).
sentence(8711,2203).
% W, sourceId, line, position
word(structure, 8711, 175, 1).
word(paper, 8711, 175, 4).
word(good, 8711, 175, 6).
word(easy, 8711, 175, 9).
word(read, 8711, 175, 11).
word(idea, 8711, 277, 1).
word(fairly, 8711, 277, 3).
word(straight, 8711, 277, 4).
word(forward, 8711, 277, 6).
word(follow, 8711, 507, 3).
word(comparison, 8711, 507, 6).
word(provide, 8711, 507, 11).
word(idea, 8711, 1901, 1).
word(fairly, 8711, 1901, 3).
word(straight, 8711, 1901, 4).
word(forward, 8711, 1901, 6).
word(true, 8711, 1901, 12).
word(small, 8711, 1901, 15).
word(dataset, 8711, 1901, 16).
word(idea, 8711, 1927, 1).
word(fairly, 8711, 1927, 3).
word(straight, 8711, 1927, 4).
word(forward, 8711, 1927, 6).
word(include, 8711, 1927, 11).
word(noise, 8711, 1927, 13).
word(model, 8711, 1927, 14).
word(strongly, 8711, 1927, 18).
word(recommend, 8711, 1927, 19).
word(include, 8711, 1927, 21).
word(original, 8711, 1927, 23).
word(theorem, 8711, 1927, 24).
word(appendix, 8711, 1927, 27).
word(include, 8711, 1927, 30).
word(proof, 8711, 1927, 33).
word(appendix, 8711, 1927, 36).
word(structure, 8711, 2203, 1).
word(paper, 8711, 2203, 4).
word(good, 8711, 2203, 6).
word(easy, 8711, 2203, 9).
word(read, 8711, 2203, 11).
word(overall, 8711, 2203, 14).
word(think, 8711, 2203, 16).
word(paper, 8711, 2203, 18).
word(interesting, 8711, 2203, 20).
word(relevant, 8711, 2203, 22).
word(iclr, 8711, 2203, 24).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(8711, 175, 0, 1, 0, 0, 0, 0, 0, 0).
sentiment(8711, 277, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(8711, 507, 0, 0, 0, 0, -1, 0, 0, 0).
sentiment(8711, 1901, 0, 0, 0, 0, 0, 0, -1, 0).
sentiment(8711, 1927, 0, 0, 0, -1, 0, 0, 0, 0).
sentiment(8711, 2203, 0, 1, 0, 0, 0, 0, 1, 0).