% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(7761,776,6,3).
% id paper, Reject/Accept
paperProperties(776, 1).
% sourceId, line
sentence(7761,1194).
% W, sourceId, line, position
word(equation, 7761, 1194, 4).
word(update, 7761, 1194, 6).
word(stack, 7761, 1194, 8).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(7761, 1194, 0, -1, 0, 0, 0, 0, 0, 0).