% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(6261,626,8,4).
% id paper, Reject/Accept
paperProperties(626, 1).
% sourceId, line
sentence(6261,1566).
% W, sourceId, line, position
word(different, 6261, 1566, 4).
word(initialization, 6261, 1566, 5).
word(recurrent, 6261, 1566, 8).
word(weight, 6261, 1566, 9).
word(hexagonal, 6261, 1566, 12).
word(vs, 6261, 1566, 13).
word(environment, 6261, 1566, 15).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(6261, 1566, 0, -1, 0, 0, 0, 0, 0, 0).