% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(9411,941,3,4).
% id paper, Reject/Accept
paperProperties(941, 0).
% sourceId, line
sentence(9411,1383).
% W, sourceId, line, position
word(principle, 9411, 1383, 3).
word(reason, 9411, 1383, 4).
word(atfgsm, 9411, 1383, 5).
word(defend, 9411, 1383, 6).
word(universal, 9411, 1383, 8).
word(perturbation, 9411, 1383, 9).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(9411, 1383, 0, 0, 0, -1, 0, 0, 0, 0).