% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(7821,782,6,3).
source(7823,782,4,4).
% id paper, Reject/Accept
paperProperties(782, 0).
% sourceId, line
sentence(7821,610).
sentence(7823,1812).
% W, sourceId, line, position
word(find, 7821, 610, 3).
word(paper, 7821, 610, 5).
word(clearly, 7821, 610, 6).
word(write, 7821, 610, 7).
word(include, 7823, 1812, 3).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(7821, 610, 0, -1, 0, 0, 0, 0, 0, 0).
sentiment(7823, 1812, 0, 0, 0, 0, 0, 0, 0, 0).