% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(12892,1289,5,2).
% id paper, Reject/Accept
paperProperties(1289, 0).
% sourceId, line
sentence(12892,71).
% W, sourceId, line, position
word(summary, 12892, 71, 1).
word(paper, 12892, 71, 4).
word(make, 12892, 71, 5).
word(interesting, 12892, 71, 8).
word(observation, 12892, 71, 9).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(12892, 71, 0, 0, 1, 0, 0, 0, 0, 0).