% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(8441,844,6,3).
% id paper, Reject/Accept
paperProperties(844, 0).
% sourceId, line
sentence(8441,513).
% W, sourceId, line, position
word(render, 8441, 513, 1).
word(comparison, 8441, 513, 3).
word(unfair, 8441, 513, 4).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(8441, 513, 0, 0, 0, 0, -1, 0, 0, 0).