% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(1003,100,7,4).
% id paper, Reject/Accept
paperProperties(100, 1).
% sourceId, line
sentence(1003,1479).
% W, sourceId, line, position
word(overall, 1003, 1479, 0).
word(think, 1003, 1479, 2).
word(significant, 1003, 1479, 7).
word(contribution, 1003, 1479, 8).
word(exposition, 1003, 1479, 11).
word(improve, 1003, 1479, 14).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(1003, 1479, 0, 0, 0, 0, 0, 0, 1, 0).