% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(10853,1085,5,3).
% id paper, Reject/Accept
paperProperties(1085, 0).
% sourceId, line
sentence(10853,1533).
% W, sourceId, line, position
word(intro, 10853, 1533, 2).
word(start, 10853, 1533, 3).
word(high, 10853, 1533, 7).
word(clinical, 10853, 1533, 8).
word(level, 10853, 1533, 9).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(10853, 1533, 0, 0, 0, 0, 0, 0, 0, 0).