% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(2653,265,6,3).
% id paper, Reject/Accept
paperProperties(265, 0).
% sourceId, line
sentence(2653,582).
sentence(2653,1021).
% W, sourceId, line, position
word(clarity, 2653, 582, 1).
word(paper, 2653, 582, 4).
word(need, 2653, 582, 5).
word(improve, 2653, 582, 8).
word(clarity, 2653, 1021, 1).
word(explanation, 2653, 1021, 3).
word(improve, 2653, 1021, 7).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(2653, 582, 0, -1, 0, 0, 0, 0, 0, 0).
sentiment(2653, 1021, 0, 0, 0, 0, 0, 0, 0, 0).