% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(8072,807,4,4).
% id paper, Reject/Accept
paperProperties(807, 0).
% sourceId, line
sentence(8072,379).
% W, sourceId, line, position
word(argument, 8072, 379, 1).
word(support, 8072, 379, 5).
word(experiment, 8072, 379, 8).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(8072, 379, 0, 0, 0, -1, 0, 0, 0, 0).