% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(983,98,6,4).
% id paper, Reject/Accept
paperProperties(98, 1).
% sourceId, line
sentence(983,1083).
% W, sourceId, line, position
word(think, 983, 1083, 1).
word(experiment, 983, 1083, 3).
word(interesting, 983, 1083, 5).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(983, 1083, 0, 0, 0, 0, 1, 0, 0, 0).