% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(3413,341,4,4).
% id paper, Reject/Accept
paperProperties(341, 0).
% sourceId, line
sentence(3413,142).
% W, sourceId, line, position
word(overall, 3413, 142, 0).
word(think, 3413, 142, 2).
word(paper, 3413, 142, 5).
word(reasonable, 3413, 142, 7).
word(probably, 3413, 142, 11).
word(interesting, 3413, 142, 13).
word(conference, 3413, 142, 16).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(3413, 142, 1, 0, 0, 0, 0, 0, 0, 0).