% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(3841,384,4,4).
source(3843,384,5,4).
% id paper, Reject/Accept
paperProperties(384, 0).
% sourceId, line
sentence(3841,131).
sentence(3841,857).
sentence(3841,1939).
sentence(3841,1980).
sentence(3843,141).
% W, sourceId, line, position
word(overall, 3841, 131, 0).
word(think, 3841, 131, 3).
word(paper, 3841, 131, 5).
word(suitable, 3841, 131, 8).
word(workshop, 3841, 131, 11).
word(track, 3841, 131, 12).
word(main, 3841, 131, 17).
word(conference, 3841, 131, 18).
word(track, 3841, 131, 19).
word(thank, 3841, 857, 1).
word(reviewer, 3841, 857, 3).
word(comment, 3841, 857, 6).
word(overall, 3841, 1939, 0).
word(think, 3841, 1939, 3).
word(paper, 3841, 1939, 5).
word(suitable, 3841, 1939, 8).
word(workshop, 3841, 1939, 11).
word(track, 3841, 1939, 12).
word(main, 3841, 1939, 17).
word(conference, 3841, 1939, 18).
word(track, 3841, 1939, 19).
word(nice, 3841, 1939, 25).
word(simple, 3841, 1939, 27).
word(idea, 3841, 1939, 28).
word(overall, 3841, 1980, 0).
word(think, 3841, 1980, 3).
word(paper, 3841, 1980, 5).
word(suitable, 3841, 1980, 8).
word(workshop, 3841, 1980, 11).
word(track, 3841, 1980, 12).
word(main, 3841, 1980, 17).
word(conference, 3841, 1980, 18).
word(track, 3841, 1980, 19).
word(good, 3841, 1980, 26).
word(reason, 3841, 1980, 27).
word(limit, 3841, 1980, 29).
word(section, 3841, 1980, 30).
word(overall, 3843, 141, 0).
word(think, 3843, 141, 2).
word(paper, 3843, 141, 4).
word(fit, 3843, 141, 7).
word(short, 3843, 141, 10).
word(workshop, 3843, 141, 11).
word(presentation, 3843, 141, 12).
word(conference, 3843, 141, 17).
word(paper, 3843, 141, 18).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(3841, 131, -1, 0, 0, 0, 0, 0, 0, 0).
sentiment(3841, 857, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(3841, 1939, -1, 0, 1, 0, 0, 0, 0, 0).
sentiment(3841, 1980, -1, -1, 0, 0, 0, 0, 0, 0).
sentiment(3843, 141, -1, 0, 0, 0, 0, -1, 0, 0).