% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(12972,1297,5,4).
% id paper, Reject/Accept
paperProperties(1297, 0).
% sourceId, line
sentence(12972,2216).
% W, sourceId, line, position
word(reviewer, 12972, 2216, 2).
word(paper, 12972, 2216, 5).
word(mask, 12972, 2216, 9).
word(noise, 12972, 2216, 12).
word(unbiase, 12972, 2216, 14).
word(far, 12972, 2216, 16).
word(tell, 12972, 2216, 20).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(12972, 2216, 0, 0, 0, 0, 0, 0, 0, 0).