% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(3593,359,5,5).
% id paper, Reject/Accept
paperProperties(359, 0).
% sourceId, line
sentence(3593,1766).
% W, sourceId, line, position
word(figure, 3593, 1766, 0).
word(figure, 3593, 1766, 6).
word(introduction, 3593, 1766, 11).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(3593, 1766, 0, -1, 0, 0, 0, 0, 0, 0).