% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(6832,683,6,5).
% id paper, Reject/Accept
paperProperties(683, 1).
% sourceId, line
sentence(6832,720).
% W, sourceId, line, position
word(main, 6832, 720, 3).
word(problem, 6832, 720, 4).
word(large, 6832, 720, 8).
word(dataset, 6832, 720, 9).
word(cifar, 6832, 720, 12).
word(small, 6832, 720, 16).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(6832, 720, 0, 0, 0, 0, 0, 0, -1, 0).