% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(5952,595,6,5).
% id paper, Reject/Accept
paperProperties(595, 1).
% sourceId, line
sentence(5952,1352).
sentence(5952,2326).
sentence(5952,2330).
sentence(5952,2469).
sentence(5952,2493).
% W, sourceId, line, position
word(give, 5952, 1352, 0).
word(author, 5952, 1352, 2).
word(response, 5952, 1352, 4).
word(change, 5952, 1352, 7).
word(increase, 5952, 1352, 11).
word(review, 5952, 1352, 13).
word(score, 5952, 1352, 14).
word(give, 5952, 2326, 0).
word(author, 5952, 2326, 2).
word(response, 5952, 2326, 4).
word(change, 5952, 2326, 7).
word(increase, 5952, 2326, 11).
word(review, 5952, 2326, 13).
word(score, 5952, 2326, 14).
word(stand, 5952, 2326, 19).
word(submission, 5952, 2326, 22).
word(read, 5952, 2326, 23).
word(like, 5952, 2326, 24).
word(incremental, 5952, 2326, 26).
word(contribution, 5952, 2326, 27).
word(stapple, 5952, 2326, 28).
word(give, 5952, 2330, 0).
word(author, 5952, 2330, 2).
word(response, 5952, 2330, 4).
word(change, 5952, 2330, 7).
word(increase, 5952, 2330, 11).
word(review, 5952, 2330, 13).
word(score, 5952, 2330, 14).
word(think, 5952, 2330, 19).
word(unit, 5952, 2330, 22).
word(test, 5952, 2330, 23).
word(metaphor, 5952, 2330, 24).
word(code, 5952, 2330, 26).
word(development, 5952, 2330, 27).
word(usually, 5952, 2330, 29).
word(result, 5952, 2330, 31).
word(large, 5952, 2330, 34).
word(suite, 5952, 2330, 35).
word(test, 5952, 2330, 37).
word(interpret, 5952, 2330, 39).
word(failure, 5952, 2330, 41).
word(test, 5952, 2330, 46).
word(fail, 5952, 2330, 47).
word(success, 5952, 2330, 50).
word(give, 5952, 2469, 0).
word(author, 5952, 2469, 2).
word(response, 5952, 2469, 4).
word(change, 5952, 2469, 7).
word(increase, 5952, 2469, 11).
word(review, 5952, 2469, 13).
word(score, 5952, 2469, 14).
word(approach, 5952, 2469, 18).
word(sensible, 5952, 2469, 21).
word(tau, 5952, 2469, 23).
word(range, 5952, 2469, 28).
word(logpiah, 5952, 2469, 30).
word(try, 5952, 2469, 36).
word(tau, 5952, 2469, 37).
word(give, 5952, 2493, 0).
word(author, 5952, 2493, 2).
word(response, 5952, 2493, 4).
word(change, 5952, 2493, 7).
word(increase, 5952, 2493, 11).
word(review, 5952, 2493, 13).
word(score, 5952, 2493, 14).
word(method, 5952, 2493, 18).
word(compare, 5952, 2493, 20).
word(dataset, 5952, 2493, 23).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(5952, 1352, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(5952, 2326, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(5952, 2330, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(5952, 2469, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(5952, 2493, 0, 0, 0, 0, 0, 0, 0, 0).