% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(11031,1103,5,2).
% id paper, Reject/Accept
paperProperties(1103, 0).
% sourceId, line
sentence(11031,292).
% W, sourceId, line, position
word(idea, 11031, 292, 1).
word(novel, 11031, 292, 3).
word(interesting, 11031, 292, 5).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(11031, 292, 0, 0, 1, 0, 0, 0, 1, 0).