% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(11291,1129,5,3).
% id paper, Reject/Accept
paperProperties(1129, 0).
% sourceId, line
sentence(11291,239).
% W, sourceId, line, position
word(clarity, 11291, 239, 0).
word(trouble, 11291, 239, 4).
word(understand, 11291, 239, 5).
word(paper, 11291, 239, 9).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(11291, 239, 0, -1, 0, 0, 0, 0, 0, 0).