% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(2631,263,6,4).
% id paper, Reject/Accept
paperProperties(263, 0).
% sourceId, line
sentence(2631,925).
% W, sourceId, line, position
word(call, 2631, 925, 2).
word(coevolution, 2631, 925, 3).
word(autoregressive, 2631, 925, 7).
word(process, 2631, 925, 8).
word(call, 2631, 925, 10).
word(recurrent, 2631, 925, 11).
word(nn, 2631, 925, 12).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(2631, 925, 0, 0, 0, 0, 0, 0, 0, 0).