% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(1311,131,7,4).
% id paper, Reject/Accept
paperProperties(131, 1).
% sourceId, line
sentence(1311,347).
% W, sourceId, line, position
word(conclude, 1311, 347, 0).
word(experiment, 1311, 347, 3).
word(flawed, 1311, 347, 5).
word(sufficiently, 1311, 347, 9).
word(support, 1311, 347, 10).
word(claim, 1311, 347, 12).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(1311, 347, 0, 0, 0, -1, 0, 0, 0, 0).