% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(8543,854,5,3).
% id paper, Reject/Accept
paperProperties(854, 0).
% sourceId, line
sentence(8543,1293).
% W, sourceId, line, position
word(concern, 8543, 1293, 0).
word(contribution, 8543, 1293, 2).
word(model, 8543, 1293, 5).
word(novelty, 8543, 1293, 8).
word(conditional, 8543, 1293, 11).
word(formulation, 8543, 1293, 12).
word(discriminator, 8543, 1293, 15).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(8543, 1293, 0, 0, 0, 0, 1, 0, 0, 0).