% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(521,52,9,4).
% id paper, Reject/Accept
paperProperties(52, 1).
% sourceId, line
sentence(521,5).
% W, sourceId, line, position
word(publicly, 521, 5, 1).
word(available, 521, 5, 2).
word(code, 521, 5, 3).
word(ensure, 521, 5, 5).
word(reproducibility, 521, 5, 6).
word(greatly, 521, 5, 9).
word(appreciate, 521, 5, 10).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(521, 5, 0, 0, 0, 0, 0, 1, 0, 0).