% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(3751,375,5,3).
% id paper, Reject/Accept
paperProperties(375, 0).
% sourceId, line
sentence(3751,886).
% W, sourceId, line, position
word(example, 3751, 886, 4).
word(argument, 3751, 886, 6).
word(reduce, 3751, 886, 11).
word(computation, 3751, 886, 15).
word(require, 3751, 886, 16).
word(question, 3751, 886, 18).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(3751, 886, 0, 0, 0, 0, 0, 0, 0, 0).