% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(7181,718,7,4).
% id paper, Reject/Accept
paperProperties(718, 1).
% sourceId, line
sentence(7181,1540).
% W, sourceId, line, position
word(page, 7181, 1540, 0).
word(paragraph, 7181, 1540, 3).
word(train, 7181, 1540, 7).
word(train, 7181, 1540, 14).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(7181, 1540, 0, 0, 0, 0, 0, 0, 0, 0).