% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(5771,577,3,3).
source(5772,577,9,5).
% id paper, Reject/Accept
paperProperties(577, 1).
% sourceId, line
sentence(5771,1699).
sentence(5771,1700).
sentence(5771,2349).
sentence(5771,2510).
sentence(5772,1701).
sentence(5772,1702).
% W, sourceId, line, position
word(rl, 5771, 1699, 1).
word(exciting, 5771, 1699, 3).
word(good, 5771, 1699, 5).
word(rl, 5771, 1699, 6).
word(exist, 5771, 1699, 7).
word(train, 5771, 1700, 1).
word(dense, 5771, 1700, 4).
word(reward, 5771, 1700, 5).
word(trainig, 5771, 1700, 14).
word(epoch, 5771, 1700, 15).
word(train, 5771, 2349, 1).
word(dense, 5771, 2349, 4).
word(reward, 5771, 2349, 5).
word(trainig, 5771, 2349, 14).
word(epochs, 5771, 2349, 15).
word(mdan, 5771, 2349, 18).
word(probably, 5771, 2349, 20).
word(hurt, 5771, 2349, 21).
word(bad, 5771, 2349, 24).
word(case, 5771, 2349, 25).
word(bind, 5771, 2349, 26).
word(rl, 5771, 2510, 1).
word(exciting, 5771, 2510, 3).
word(good, 5771, 2510, 5).
word(rl, 5771, 2510, 6).
word(exist, 5771, 2510, 7).
word(way, 5771, 2510, 13).
word(think, 5771, 2510, 17).
word(paper, 5771, 2510, 19).
word(strong, 5771, 2510, 23).
word(paper, 5772, 1701, 1).
word(issue, 5772, 1701, 9).
word(game, 5772, 1701, 11).
word(unbalanced, 5772, 1701, 13).
word(worthwhile, 5772, 1701, 18).
word(comment, 5772, 1701, 19).
word(simultaneously, 5772, 1702, 1).
word(train, 5772, 1702, 2).
word(add, 5772, 1702, 6).
word(opponent, 5772, 1702, 9).
word(pair, 5772, 1702, 10).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(5771, 1699, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(5771, 1700, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(5771, 2349, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(5771, 2510, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(5772, 1701, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(5772, 1702, 0, 0, 0, 0, 0, 0, 0, 0).