% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(9791,979,5,3).
% id paper, Reject/Accept
paperProperties(979, 0).
% sourceId, line
sentence(9791,303).
% W, sourceId, line, position
word(idea, 9791, 303, 2).
word(novel, 9791, 303, 5).
word(interesting, 9791, 303, 7).
word(motivation, 9791, 303, 10).
word(clear, 9791, 303, 13).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(9791, 303, 0, 0, 1, 0, 0, 0, 0, 0).