% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(11971,1197,4,5).
% id paper, Reject/Accept
paperProperties(1197, 0).
% sourceId, line
sentence(11971,732).
% W, sourceId, line, position
word(discussion, 11971, 732, 5).
word(architecture, 11971, 732, 8).
word(network, 11971, 732, 10).
word(dimensionality, 11971, 732, 15).
word(feature, 11971, 732, 18).
word(map, 11971, 732, 19).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(11971, 732, 0, -1, 0, 0, 0, 0, 0, 0).