% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(11832,1183,5,4).
% id paper, Reject/Accept
paperProperties(1183, 0).
% sourceId, line
sentence(11832,1156).
% W, sourceId, line, position
word(concerned, 11832, 1156, 3).
word(hyper, 11832, 1156, 6).
word(parameter, 11832, 1156, 8).
word(tuning, 11832, 1156, 9).
word(baseline, 11832, 1156, 12).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(11832, 1156, 0, 0, 0, 0, 0, 0, 0, 0).