% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(25822,2582,7,4).
% id paper, Reject/Accept
paperProperties(2582, 1).
% sourceId, line
sentence(25822,72).
% W, sourceId, line, position
word(recommend, 25822, 72, 1).
word(accept, 25822, 72, 3).
word(paper, 25822, 72, 5).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(25822, 72, 0, 0, 0, 0, 0, 0, 0, 1).