% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(251,25,7,4).
source(252,25,5,4).
source(253,25,9,5).
% id paper, Reject/Accept
paperProperties(25, 1).
% sourceId, line
sentence(251,834).
sentence(251,1866).
sentence(252,1380).
sentence(253,833).
sentence(253,1570).
sentence(253,2468).
% W, sourceId, line, position
word(instance, 251, 834, 2).
word(glad, 251, 834, 6).
word(try, 251, 834, 8).
word(dn, 251, 834, 9).
word(bn, 251, 834, 12).
word(try, 251, 834, 19).
word(want, 251, 834, 25).
word(apple, 251, 1866, 3).
word(apple, 251, 1866, 7).
word(comparison, 251, 1866, 8).
word(instance, 251, 1866, 13).
word(glad, 251, 1866, 17).
word(try, 251, 1866, 19).
word(dn, 251, 1866, 20).
word(bn, 251, 1866, 23).
word(try, 251, 1866, 30).
word(want, 251, 1866, 36).
word(unit, 252, 1380, 0).
word(multi, 252, 1380, 2).
word(layer, 252, 1380, 4).
word(model, 252, 1380, 5).
word(e, 252, 1380, 7).
word(ieee, 253, 833, 2).
word(international, 253, 833, 4).
word(conference, 253, 833, 5).
word(computer, 253, 833, 7).
word(vision, 253, 833, 8).
word(gecco, 253, 1570, 0).
word(page, 253, 1570, 3).
word(amsterdam, 253, 1570, 8).
word(ieee, 253, 2468, 2).
word(international, 253, 2468, 4).
word(conference, 253, 2468, 5).
word(computer, 253, 2468, 7).
word(vision, 253, 2468, 8).
word(think, 253, 2468, 15).
word(responsibility, 253, 2468, 19).
word(paper, 253, 2468, 22).
word(consider, 253, 2468, 29).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(251, 834, 0, 0, 0, 1, 0, 0, 0, 0).
sentiment(251, 1866, 0, 0, 0, 1, -1, 0, 0, 0).
sentiment(252, 1380, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(253, 833, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(253, 1570, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(253, 2468, 0, 0, 0, 0, 0, 0, 0, 0).