% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(4371,437,3,5).
% id paper, Reject/Accept
paperProperties(437, 0).
% sourceId, line
sentence(4371,1559).
% W, sourceId, line, position
word(indulge, 4371, 1559, 3).
word(lot, 4371, 1559, 6).
word(charity, 4371, 1559, 8).
word(interpret, 4371, 1559, 10).
word(author, 4371, 1559, 13).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(4371, 1559, 0, -1, 0, 0, 0, 0, 0, 0).