% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(223,22,7,5).
% id paper, Reject/Accept
paperProperties(22, 1).
% sourceId, line
sentence(223,2527).
% W, sourceId, line, position
word(issue, 223, 2527, 2).
word(paper, 223, 2527, 5).
word(item, 223, 2527, 11).
word(duplicate, 223, 2527, 13).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(223, 2527, 0, 0, 0, 0, 0, 0, 0, 0).