% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(11532,1153,2,4).
% id paper, Reject/Accept
paperProperties(1153, 0).
% sourceId, line
sentence(11532,626).
% W, sourceId, line, position
word(dataset, 11532, 626, 2).
word(evaluation, 11532, 626, 7).
word(limited, 11532, 626, 14).
word(small, 11532, 626, 16).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(11532, 626, 0, 0, 0, 0, 0, 0, -1, 0).