% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(2752,275,4,5).
% id paper, Reject/Accept
paperProperties(275, 0).
% sourceId, line
sentence(2752,995).
% W, sourceId, line, position
word(define, 2752, 995, 1).
word(explain, 2752, 995, 3).
word(arrow, 2752, 995, 5).
word(precisely, 2752, 995, 6).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(2752, 995, 0, 0, 0, 0, 0, 0, 0, 0).