% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(8811,881,5,5).
% id paper, Reject/Accept
paperProperties(881, 0).
% sourceId, line
sentence(8811,102).
% W, sourceId, line, position
word(paper, 8811, 102, 1).
word(try, 8811, 102, 2).
word(fill, 8811, 102, 4).
word(gap, 8811, 102, 6).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(8811, 102, 0, 0, 0, 0, 0, 0, 1, 0).