% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(6901,690,7,4).
% id paper, Reject/Accept
paperProperties(690, 1).
% sourceId, line
sentence(6901,1628).
% W, sourceId, line, position
word(belong, 6901, 1628, 1).
word(recent, 6901, 1628, 4).
word(family, 6901, 1628, 5).
word(paper, 6901, 1628, 7).
word(base, 6901, 1628, 8).
word(gan, 6901, 1628, 10).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(6901, 1628, 0, 0, 0, 0, 0, 0, 0, 0).