% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(2391,239,4,3).
% id paper, Reject/Accept
paperProperties(239, 0).
% sourceId, line
sentence(2391,900).
% W, sourceId, line, position
word(note, 2391, 900, 0).
word(gru, 2391, 900, 3).
word(citation, 2391, 900, 4).
word(cho, 2391, 900, 8).
word(et, 2391, 900, 9).
word(al, 2391, 900, 10).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(2391, 900, 0, 0, 0, 0, 0, 0, 0, 0).