% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(12143,1214,4,5).
% id paper, Reject/Accept
paperProperties(1214, 0).
% sourceId, line
sentence(12143,1451).
% W, sourceId, line, position
word(planning, 12143, 1451, 0).
word(factored, 12143, 1451, 2).
word(action, 12143, 1451, 3).
word(space, 12143, 1451, 4).
word(symbolic, 12143, 1451, 6).
word(dynamic, 12143, 1451, 7).
word(programming, 12143, 1451, 8).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(12143, 1451, 0, 0, 0, 0, 0, 0, 0, 0).