% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(5532,553,7,5).
% id paper, Reject/Accept
paperProperties(553, 1).
% sourceId, line
sentence(5532,1182).
% W, sourceId, line, position
word(mean, 5532, 1182, 3).
word(training, 5532, 1182, 5).
word(dbn, 5532, 1182, 6).
word(fpcd, 5532, 1182, 8).
word(page, 5532, 1182, 11).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(5532, 1182, 0, -1, 0, 0, 0, 0, 0, 0).