% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(5412,541,5,4).
source(5413,541,6,4).
% id paper, Reject/Accept
paperProperties(541, 1).
% sourceId, line
sentence(5412,1393).
sentence(5412,1394).
sentence(5412,2064).
sentence(5413,1395).
% W, sourceId, line, position
word(fair, 5412, 1393, 2).
word(comparison, 5412, 1393, 3).
word(appraoche, 5412, 1393, 7).
word(sense, 5412, 1393, 14).
word(multi, 5412, 1393, 18).
word(speaker, 5412, 1393, 20).
word(post, 5412, 1393, 22).
word(training, 5412, 1393, 24).
word(fitting, 5412, 1393, 25).
word(option, 5412, 1393, 27).
word(interesting, 5412, 1393, 32).
word(novel, 5412, 1393, 34).
word(contribution, 5412, 1393, 35).
word(discuss, 5412, 1393, 41).
word(mroe, 5412, 1393, 43).
word(detail, 5412, 1393, 44).
word(plot, 5412, 1394, 0).
word(time, 5412, 1394, 2).
word(center, 5412, 1394, 5).
word(panel, 5412, 1394, 7).
word(vs, 5412, 1394, 9).
word(time, 5412, 1394, 11).
word(center, 5412, 1394, 14).
word(panel, 5412, 1394, 16).
word(corresponding, 5412, 1394, 20).
word(phone, 5412, 1394, 21).
word(different, 5412, 1394, 28).
word(straight, 5412, 1394, 31).
word(line, 5412, 1394, 32).
word(plot, 5412, 2064, 0).
word(time, 5412, 2064, 2).
word(center, 5412, 2064, 5).
word(panel, 5412, 2064, 7).
word(vs, 5412, 2064, 9).
word(time, 5412, 2064, 11).
word(center, 5412, 2064, 14).
word(panel, 5412, 2064, 16).
word(corresponding, 5412, 2064, 20).
word(phone, 5412, 2064, 21).
word(different, 5412, 2064, 28).
word(straight, 5412, 2064, 31).
word(line, 5412, 2064, 32).
word(paper, 5412, 2064, 36).
word(write, 5412, 2064, 39).
word(easy, 5412, 2064, 43).
word(follow, 5412, 2064, 45).
word(clear, 5413, 1395, 4).
word(fit, 5413, 1395, 8).
word(new, 5413, 1395, 10).
word(speaker, 5413, 1395, 11).
word(add, 5413, 1395, 13).
word(detail, 5413, 1395, 15).
word(good, 5413, 1395, 18).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(5412, 1393, 0, 0, 0, -1, 0, 0, 0, 0).
sentiment(5412, 1394, 0, 0, 0, -1, 0, 0, 0, 0).
sentiment(5412, 2064, 0, 1, 0, -1, 0, 0, 0, 0).
sentiment(5413, 1395, 0, 0, 0, 0, 0, 0, 0, 0).