% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(7111,711,8,4).
% id paper, Reject/Accept
paperProperties(711, 1).
% sourceId, line
sentence(7111,395).
% W, sourceId, line, position
word(paper, 7111, 395, 1).
word(clearly, 7111, 395, 3).
word(explain, 7111, 395, 4).
word(find, 7111, 395, 8).
word(experiment, 7111, 395, 10).
word(convincing, 7111, 395, 11).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(7111, 395, 0, 1, 0, 1, 0, 0, 0, 0).