% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(8052,805,5,4).
% id paper, Reject/Accept
paperProperties(805, 0).
% sourceId, line
sentence(8052,1170).
% W, sourceId, line, position
word(neuroscience, 8052, 1170, 1).
word(concept, 8052, 1170, 4).
word(know, 8052, 1170, 6).
word(reaction, 8052, 1170, 8).
word(time, 8052, 1170, 9).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(8052, 1170, 0, 0, 0, 0, 0, 0, 0, 0).