% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(5671,567,7,5).
% id paper, Reject/Accept
paperProperties(567, 1).
% sourceId, line
sentence(5671,1342).
sentence(5671,1343).
sentence(5671,2455).
sentence(5671,2561).
% W, sourceId, line, position
word(additional, 5671, 1342, 0).
word(evaluation, 5671, 1342, 1).
word(human, 5671, 1342, 3).
word(motion, 5671, 1343, 1).
word(perform, 5671, 1343, 2).
word(actor, 5671, 1343, 5).
word(action, 5671, 1343, 8).
word(highly, 5671, 1343, 9).
word(overlaps, 5671, 1343, 10).
word(talk, 5671, 1343, 12).
word(phone, 5671, 1343, 15).
word(action, 5671, 1343, 16).
word(sit, 5671, 1343, 20).
word(walk, 5671, 1343, 22).
word(little, 5671, 1343, 24).
word(sit, 5671, 1343, 26).
word(associate, 5671, 2455, 0).
word(class, 5671, 2455, 3).
word(website, 5671, 2455, 5).
word(motion, 5671, 2455, 9).
word(perform, 5671, 2455, 10).
word(actor, 5671, 2455, 13).
word(action, 5671, 2455, 16).
word(highly, 5671, 2455, 17).
word(overlaps, 5671, 2455, 18).
word(talk, 5671, 2455, 20).
word(phone, 5671, 2455, 23).
word(action, 5671, 2455, 24).
word(sit, 5671, 2455, 28).
word(walk, 5671, 2455, 30).
word(little, 5671, 2455, 32).
word(sit, 5671, 2455, 34).
word(motion, 5671, 2561, 1).
word(perform, 5671, 2561, 2).
word(actor, 5671, 2561, 5).
word(action, 5671, 2561, 8).
word(highly, 5671, 2561, 9).
word(overlaps, 5671, 2561, 10).
word(talk, 5671, 2561, 12).
word(phone, 5671, 2561, 15).
word(action, 5671, 2561, 16).
word(sit, 5671, 2561, 20).
word(walk, 5671, 2561, 22).
word(little, 5671, 2561, 24).
word(sit, 5671, 2561, 26).
word(problem, 5671, 2561, 40).
word(scale, 5671, 2561, 45).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(5671, 1342, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(5671, 1343, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(5671, 2455, 0, 0, 0, 0, 0, 0, 0, 0).
sentiment(5671, 2561, 0, 0, 0, 0, 0, 0, 0, 0).