% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(1181,118,7,4).
% id paper, Reject/Accept
paperProperties(118, 1).
% sourceId, line
sentence(1181,1466).
% W, sourceId, line, position
word(say, 1181, 1466, 2).
word(think, 1181, 1466, 5).
word(aspect, 1181, 1466, 7).
word(need, 1181, 1466, 9).
word(improvement, 1181, 1466, 11).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(1181, 1466, 0, 0, 0, 0, 0, 0, 0, 0).