% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(4322,432,3,5).
% id paper, Reject/Accept
paperProperties(432, 0).
% sourceId, line
sentence(4322,213).
% W, sourceId, line, position
word(unfortunately, 4322, 213, 0).
word(paper, 4322, 213, 3).
word(difficult, 4322, 213, 6).
word(understand, 4322, 213, 8).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(4322, 213, 0, -1, 0, 0, 0, 0, 0, 0).