% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(9492,949,5,4).
% id paper, Reject/Accept
paperProperties(949, 0).
% sourceId, line
sentence(9492,450).
% W, sourceId, line, position
word(previous, 9492, 450, 5).
word(work, 9492, 450, 6).
word(paper, 9492, 450, 9).
word(line, 9492, 450, 13).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(9492, 450, 0, 0, 0, 0, 1, 0, 0, 0).