% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(10591,1059,4,5).
% id paper, Reject/Accept
paperProperties(1059, 0).
% sourceId, line
sentence(10591,711).
% W, sourceId, line, position
word(unfortunately, 10591, 711, 0).
word(dataset, 10591, 711, 3).
word(size, 10591, 711, 4).
word(limited, 10591, 711, 6).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(10591, 711, 0, 0, 0, 0, 0, 0, -1, 0).