% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(8421,842,4,3).
% id paper, Reject/Accept
paperProperties(842, 0).
% sourceId, line
sentence(8421,554).
% W, sourceId, line, position
word(technical, 8421, 554, 0).
word(contribution, 8421, 554, 1).
word(paper, 8421, 554, 4).
word(limited, 8421, 554, 7).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(8421, 554, 0, 0, 0, 0, 0, 0, -1, 0).