% justapp(id+review_id), id, rating(1-10), confidence(1-5)
source(23163,2316,6,4).
% id paper, Reject/Accept
paperProperties(2316, 1).
% sourceId, line
sentence(23163,1072).
% W, sourceId, line, position
word(update, 23163, 1072, 2).
word(result, 23163, 1072, 4).
word(later, 23163, 1072, 5).
% SourceID,Line, Appropriatness, Clarity, Originality, Empirical_Theoretical Soudness, Meaningful Comparison, Substance, Impact of Dataset_Software_Ideas, Recommendation
sentiment(23163, 1072, 0, 0, 0, 0, 0, 0, 0, 0).